*,
*::before,
*::after {
  padding: 0;
  border: none;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.noscroll {
  overflow: hidden;
  position: fixed;
}

.title {
  text-align: center;
  color: #000000;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

h2 {
  text-align: center;
  color: #0b0b0b;
  font-size: 2rem;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0 auto;
  padding: 20px;
  background: url(./img/pxfuel_background.jpg) left top no-repeat;
  background-size: cover;
}

.cards__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  perspective: 768px;
}

.controls {
  margin-top: 0.6rem;
  margin-left: -2rem;
}

.cards__container {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 690px;
  height: 520px;
  gap: 10px;
  margin-top: 1rem;
  margin-bottom: 1.7rem;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: all 0.4s ease;
  cursor: pointer;
}

.card:active {
  /* transform: scale(0.98); */
  transition: all 0.4s ease;
}

.flip {
  transform: rotateY(180deg);
  transition: all 0.4s ease;
}

.match {
  transform: rotateY(180deg);
  transition: all 0.4s ease;
}

.card__face,
.card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 5px;
  background: #428dcbb4;
  box-shadow: rgba(63, 63, 63, 0.8) 0 0 1px;
  backface-visibility: hidden;
}

.card__face {
  transform: rotateY(180deg);
}

.restart__btn {
  font-size: 1.4rem;
  width: 10rem;
  height: 3rem;
  border-radius: 1.8rem;
  border: 2px solid #aeaeae;
  background-color: rgba(88, 88, 88, 0.95);
  color: #ffffff;
  box-shadow: rgba(63, 63, 63, 0.8) 0 0 1px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.restart__btn:active {
  transform: scale(0.98);
}

.restart__btn:hover {
  background-color: rgb(255, 197, 80);
  border: 1px solid rgb(255, 197, 80);
  color: #000000;
  transition: all 0.5s ease;
}

.footer {
  margin: 0 auto;
  max-width: 1280px;
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  /* background-color: rgba(91, 91, 91); */
  justify-content: space-evenly;
  align-items: center;
}

.footer__link {
  display: flex;
  justify-content: flex-start;
  flex-flow: row;
  text-decoration: none;
}

.footer__icon2 {
  width: 25%;
  max-width: 60px;
}

.footer__text {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 8rem;
  font-size: 16px;
  font-weight: 700;
  margin-left: 10px;
  color: #f4f4f4;
}

.footer__year {
  align-self: center;
  width: 60px;
  color: #f4f4f4;
}

a {
  outline: none;
  border: none;
}

.githublink {
  display: flex;
  justify-self: center;
}

.rsslink {
  display: flex;
  padding-right: 10%;
  justify-self: center;
}

.footer__icon {
  width: 10vw;
  height: 10vh;
  max-width: 55px;
  max-height: 55px;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.933);
  z-index: 5;
}

.modal__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95%;
  width: 85%;
  max-height: 580px;
  max-width: 900px;
  border-radius: 15px;
}

.modal__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 680px;
  height: auto;
  background-color: #3470a0;
  border-radius: 15px;
}

.modal__btn {
  margin-bottom: 1rem;
  width: 11rem;
  height: 3rem;
  font-size: 1.3rem;
  font-weight: bolder;
  border-radius: 2rem;
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff;
  border: 2px solid #d7a029;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.modal__btn:hover {
  background-color: #d7a029;
  color: #000000;
}

.modal__title {
  margin-top: 1.7rem;
  margin-bottom: 0.5rem;
  font-size: 3rem;
  border-bottom: 2px solid #d7a029;
}

.result {
  font-size: 1.6rem;
  border-bottom: 2px solid #d7a029;
}

.scores {
  width: 50%;
  height: 0%;
  margin: 2.2rem 0rem;
  border: 2px solid #d7a029;
}

.table__title,
.score__title {
  text-align: center;
  font-size: 1.5rem;
  border-bottom: 2px solid #d7a029;
  border-right: 2px solid #d7a029;
}

.player {
  text-align: center;
  font-size: 1.3rem;
  border-right: 2px solid #d7a029;
}

.player__number {
  font-size: 1.3rem;
  font-weight: bolder;
}

.table__score {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
}

.modal__close {
  position: absolute;
  right: 0;
  font-size: 24px;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  border-radius: 50%;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #d7a029;
  transition-duration: 0.5s;
}

.modal__close:hover {
  border: 2px solid #d7a029;
  background: #d7a029;
  cursor: pointer;
  color: #000000;
}

.score__column {
  background-color: #d7a029;
}

.volume__wrapper {
  display: flex;
  align-items: center;
}

.volume-slider:hover {
  cursor: pointer;
}

.control-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0e79fc00;
  border: none;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
  /* box-shadow: rgba(154, 154, 154, 0.8) 0 0 5px; */
  transition: background-color 0.3s;
}

@media (min-width: 530px) and (max-width: 767px) {
  .cards__container {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 500px;
    height: 380px;
    gap: 10px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .title {
    text-align: center;
    color: #000000;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  h2 {
    text-align: center;
    color: #0b0b0b;
    font-size: 1.3rem;
  }

  .modal__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: auto;
    background-color: #428dcbb4;
    border-radius: 15px;
  }

  .table__title,
  .score__title,
  .player,
  .table__score {
    text-align: center;
    font-size: 1rem;
    border-bottom: 1px solid #d7a029;
    border-right: 1px solid #d7a029;
  }

  .modal__title {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    border-bottom: 2px solid #d7a029;
  }

  .result {
    font-size: 1.5rem;
    border-bottom: 2px solid #d7a029;
  }

  .scores {
    border: 1px solid #d7a029;
    margin: 1rem 0rem;
  }

  .table__score {
    font-size: 1rem;
  }
}

@media (min-width: 320px) and (max-width: 529px) {
  .cards__container {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 320px;
    height: 240px;
    gap: 10px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .title {
    text-align: center;
    color: #000000;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  h2 {
    text-align: center;
    color: #0b0b0b;
    font-size: 1.3rem;
  }

  .table__title,
  .score__title,
  .player,
  .table__score {
    text-align: center;
    font-size: 1rem;
    border-bottom: 1px solid #d7a029;
    border-right: 1px solid #d7a029;
  }

  .modal__title {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    border-bottom: 2px solid #d7a029;
  }

  .result {
    font-size: 1.5rem;
    border-bottom: 2px solid #d7a029;
  }

  .scores {
    border: 1px solid #d7a029;
    margin: 1rem 0rem;
  }

  .modal__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: auto;
    background-color: #428dcbb4;
    border-radius: 15px;
  }

  .table__score {
    font-size: 0.7rem;
  }
}
