<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shelter</title>
    <link href="./fonts/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" class="stylesheet">
    <link rel="stylesheet" href="./adaptive-style.css" class="stylesheet">
    <link rel="icon" href="./img/favicon-32x32.png">
</head>

<body>
    <div class="container">
        <div class="home">
            <header class="header">
                <div class="header__content">
                    <nav class="menu">
                        <div class="logo">
                            <a href="#" class="logo__link">
                                <h1 class="logo__title">Cozy House</h1>
                                <h4 class="logo__subtitle">Shelter for pets in Boston</h4>
                            </a>
                        </div>
                        <ul class="menu__list">
                            <li class="menu__item menu__item--border menu__item-link">About the shelter</li>
                            <li class="menu__item"><a href="./pets.html" class="menu__item-link">Our pets</a></li>
                            <li class="menu__item"><a href="#help" class="menu__item-link">Help the shelter</a></li>
                            <li class="menu__item"><a href="#footer" class="menu__item-link">Contacts</a></li>
                        </ul>
                        <span class="burger">
                            <span class="burger__line"></span>
                        </span>
                    </nav>
                </div>
            </header>
            <section class="not-only">
                <div class="not-only__container">
                    <div class="not-only__content">
                        <h2 class="not-only__title">Not only people need a house</h2>
                        <p class="not-only__text">We offer to give a chance to a little and nice puppy with an
                            extremely
                            wide and open
                            heart.
                            He
                            or she
                            will
                            love you more than anybody else in the world, you will see!</p>
                        <button onclick="location.href='#pets'" class="not-only__btn btn__text">
                            Make a friend
                        </button>
                    </div>
                    <img src="./img/start-screen-puppy.png" alt="puppy" class="start-puppy">
                </div>
            </section>
        </div>
        <main>
            <section class="about">
                <div class="about__content">
                    <img src="./img/about-pets.png" alt="pets" class="about__pets">
                    <div class="about__text">
                        <h2 class="about__title">About the shelter “Cozy House”</h2>
                        <p class="about__subtitle">Currently we have 121 dogs and 342 cats on our hands and statistics
                            show
                            that
                            only 20% of
                            them
                            will find
                            a family. The others will continue to live with us and will be waiting for a lucky chance to
                            become
                            dearly loved.</p>
                        <p class="about__subtitle2">We feed our wards with the best food and make sure that they do not
                            get
                            sick,
                            feel
                            comfortable
                            (including psychologically) and well. We are supported by 87 volunteers and 28 employees of
                            various
                            skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the
                            animals,
                            they
                            become attached to the pets and would hardly ever leave them alone.</p>
                    </div>
                </div>
            </section>
            <section class="pets" id="pets">
                <h2 class="pets__title">Our friends who <br>are looking for a house</h2>
                <div class="slider__container">
                    <button class="slider__btn slider__btn--left">
                        <img src="./img/pets/arrow-left.png" alt="left arrow">
                    </button>
                    <div class="slider__wrapper">
                        <div class="pets__slider" id="slider">
                            <ul class="left__cards">

                            </ul>
                            <ul id="active__cards" class="active__cards">

                            </ul>
                            <ul class="right__cards">

                            </ul>
                        </div>
                    </div>
                    <button class="slider__btn slider__btn--right">
                        <img src="./img/pets/arrow-right.png" alt="right arrow">
                    </button>
                </div>
                <button onclick="location.href='./pets.html'" class="pets__btn pets__btn-text">
                    Get to know the rest</button>
            </section>
            <section class="help" id="help">
                <h2 class="help__title">How you can help <br>our shelter</h2>
                <ul class="help__list">
                    <li class="help__list-item">
                        <a href="#!" class="help__list-link">
                            <svg class="help__list-icon" width="60.000000" height="60.000000" viewBox="0 0 60 60"
                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g clip-path="url(#clip151_165)">
                                    <path class="help__icon"
                                        d="M52.89 25.49L47.14 9.74L47.14 1.42C47.14 0.63 46.5 0 45.71 0L14.28 0C13.49 0 12.85 0.63 12.85 1.42L12.85 9.74L7.1 25.49C6.41 27.36 6.07 29.33 6.07 31.32L6.07 55.07C6.07 57.79 8.28 60 10.99 60L49 60C51.71 60 53.92 57.79 53.92 55.07L53.92 31.32C53.92 29.32 53.58 27.36 52.89 25.49ZM15.71 2.85L44.28 2.85L44.28 8.57L15.71 8.57L15.71 2.85ZM51.07 50.13L30.9 50.13C30.11 50.13 29.47 50.77 29.47 51.56C29.47 52.34 30.11 52.98 30.9 52.98L51.07 52.98L51.07 55.07C51.07 56.21 50.14 57.14 49 57.14L10.99 57.14C9.85 57.14 8.92 56.21 8.92 55.07L8.92 31.32C8.92 29.66 9.21 28.03 9.78 26.47L15.28 11.42L44.71 11.42L50.21 26.47C50.78 28.03 51.07 29.66 51.07 31.32L51.07 50.13ZM29.55 25.77C32.11 25.77 34.19 23.69 34.19 21.13C34.19 18.57 32.11 16.48 29.55 16.48C26.99 16.48 24.9 18.57 24.9 21.13C24.9 23.69 26.99 25.77 29.55 25.77ZM29.55 19.34C30.53 19.34 31.33 20.14 31.33 21.13C31.33 22.11 30.53 22.91 29.55 22.91C28.56 22.91 27.76 22.11 27.76 21.13C27.76 20.14 28.56 19.34 29.55 19.34ZM39.55 22.01C36.99 22.01 34.9 24.09 34.9 26.65C34.9 29.21 36.99 31.29 39.55 31.29C42.11 31.29 44.19 29.21 44.19 26.65C44.19 24.09 42.11 22.01 39.55 22.01ZM19.55 22.01C22.11 22.01 24.19 24.09 24.19 26.65C24.19 29.21 22.11 31.29 19.55 31.29C16.99 31.29 14.9 29.21 14.9 26.65C14.9 24.09 16.99 22.01 19.55 22.01ZM39.55 28.44C38.56 28.44 37.76 27.64 37.76 26.65C37.76 25.67 38.56 24.87 39.55 24.87C40.53 24.87 41.33 25.67 41.33 26.65C41.33 27.64 40.53 28.44 39.55 28.44ZM17.76 26.65C17.76 27.64 18.56 28.44 19.55 28.44C20.53 28.44 21.33 27.64 21.33 26.65C21.33 25.67 20.53 24.87 19.55 24.87C18.56 24.87 17.76 25.67 17.76 26.65ZM29.55 28.63C32.6 28.63 35.15 30.87 35.61 33.8C38.03 34.79 39.61 37.27 39.41 39.96C39.18 42.96 36.75 45.39 33.75 45.61C33.59 45.62 33.44 45.63 33.28 45.63C32.29 45.63 31.3 45.39 30.42 44.92C29.86 44.63 29.23 44.63 28.67 44.92C27.65 45.46 26.5 45.7 25.34 45.61C22.35 45.39 19.91 42.96 19.68 39.96C19.48 37.27 21.06 34.79 23.48 33.8C23.95 30.87 26.49 28.63 29.55 28.63ZM33.54 42.76C35.14 42.64 36.44 41.35 36.56 39.74C36.68 38.1 35.57 36.61 33.96 36.27C33.64 36.2 33.35 36.02 33.14 35.76C32.93 35.5 32.82 35.18 32.83 34.84L32.83 34.76C32.83 32.96 31.36 31.48 29.55 31.48C27.73 31.48 26.26 32.96 26.26 34.77L26.26 34.84C26.27 35.17 26.16 35.5 25.95 35.76C25.75 36.02 25.45 36.2 25.13 36.27C23.52 36.61 22.41 38.1 22.53 39.74C22.66 41.35 23.95 42.64 25.56 42.76C26.18 42.81 26.79 42.68 27.34 42.39C28.02 42.03 28.78 41.85 29.55 41.85C30.32 41.85 31.07 42.03 31.75 42.39C32.3 42.68 32.91 42.81 33.54 42.76ZM24.34 50.13L24.69 50.13C25.48 50.13 26.12 50.77 26.12 51.56C26.12 52.34 25.48 52.98 24.69 52.98L24.34 52.98C23.55 52.98 22.91 52.34 22.91 51.56C22.91 50.77 23.55 50.13 24.34 50.13Z"
                                        fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                                </g>
                            </svg>
                            <p class="help__list-text">Pet food</p>
                        </a>
                    </li>
                    <li class="help__list-item">
                        <a href="#!" class="help__list-link">
                            <svg class="help__list-icon" width="60.023499" height="60.000000" viewBox="0 0 60.0235 60"
                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path class="help__icon"
                                    d="M40.24 1.17C40.24 0.52 40.76 0 41.41 0C42.06 0 42.58 0.52 42.58 1.17L42.58 3.13C42.58 3.78 42.06 4.3 41.41 4.3C40.76 4.3 40.24 3.78 40.24 3.13L40.24 1.17ZM47.98 3.27C48.49 2.87 49.23 2.96 49.63 3.47C50.03 3.97 49.94 4.71 49.43 5.11L47.8 6.39C47.59 6.56 47.34 6.65 47.07 6.65C46.9 6.65 46.72 6.61 46.56 6.53C46.4 6.45 46.26 6.34 46.15 6.2C45.75 5.69 45.84 4.95 46.35 4.55L47.98 3.27ZM36.47 4.55L34.84 3.27C34.72 3.17 34.58 3.1 34.43 3.06C34.28 3.02 34.13 3.01 33.98 3.03C33.82 3.04 33.67 3.09 33.54 3.17C33.41 3.24 33.29 3.34 33.19 3.47C32.79 3.97 32.88 4.71 33.39 5.11L35.03 6.39C35.23 6.56 35.49 6.65 35.75 6.65C35.93 6.65 36.1 6.61 36.26 6.53C36.42 6.45 36.56 6.34 36.67 6.2C37.07 5.69 36.98 4.95 36.47 4.55ZM55.02 12.71L48 12.71L48 12.5C48 8.87 45.04 5.92 41.41 5.92C37.78 5.92 34.82 8.87 34.82 12.5L34.82 12.71L26.58 12.71C23.86 12.71 21.65 14.92 21.65 17.63L21.65 23.2L14.26 23.2C12.5 23.2 10.94 24.25 10.27 25.88C10.26 25.91 10.26 25.93 10.25 25.96L5.99 38.86C5.95 38.89 5.9 38.91 5.84 38.94C5.59 39.07 5.14 39.25 4.35 39.44C3.11 39.75 2 40.46 1.21 41.46C0.42 42.47 -0.01 43.72 0 45L0 51.09C0 53.14 1.66 54.8 3.7 54.8L8.92 54.8C9.47 57.75 12.07 60 15.18 60C18.29 60 20.89 57.75 21.44 54.8L39.87 54.8C40.42 57.75 43.01 60 46.13 60C49.24 60 51.83 57.75 52.38 54.8L55.7 54.8C58.24 54.8 59.95 53.09 59.95 50.55L59.95 20.08C59.95 13.42 56.5 12.71 55.02 12.71ZM37.17 12.5C37.17 10.16 39.07 8.26 41.41 8.26C43.75 8.26 45.66 10.16 45.66 12.5L45.66 12.71L37.17 12.71L37.17 12.5ZM55.7 52.45L52.39 52.45C52.38 52.43 52.38 52.41 52.37 52.39C52.35 52.25 52.31 52.12 52.28 51.98C52.26 51.92 52.25 51.86 52.23 51.8C52.22 51.77 52.21 51.73 52.19 51.69C52.17 51.63 52.15 51.57 52.13 51.51C52.12 51.48 52.11 51.45 52.1 51.41C52.07 51.34 52.04 51.27 52.02 51.21C52.01 51.18 52 51.16 51.99 51.14C51.95 51.05 51.91 50.96 51.87 50.87C51.86 50.86 51.86 50.85 51.85 50.84C51.81 50.76 51.77 50.68 51.73 50.61C51.72 50.58 51.7 50.56 51.69 50.53C51.66 50.47 51.62 50.41 51.59 50.36C51.57 50.32 51.55 50.29 51.53 50.26C51.48 50.18 51.42 50.1 51.37 50.02C51.31 49.93 51.25 49.86 51.2 49.78C51.16 49.73 51.12 49.68 51.08 49.63C51.06 49.61 51.04 49.58 51.01 49.55C50.97 49.5 50.93 49.45 50.89 49.4C50.87 49.38 50.84 49.35 50.82 49.33C50.77 49.27 50.71 49.21 50.66 49.16C50.65 49.15 50.63 49.13 50.62 49.12C50.55 49.05 50.48 48.98 50.41 48.92C50.4 48.9 50.38 48.89 50.36 48.88C50.31 48.83 50.25 48.78 50.19 48.73C50.17 48.71 50.14 48.69 50.11 48.67C50.06 48.63 50.01 48.59 49.96 48.55C49.93 48.53 49.9 48.5 49.87 48.48C49.75 48.39 49.62 48.3 49.48 48.22C49.45 48.2 49.42 48.18 49.38 48.16C49.33 48.12 49.28 48.09 49.23 48.06C49.19 48.05 49.16 48.03 49.13 48.01C49.07 47.98 49.01 47.95 48.95 47.92C48.92 47.91 48.9 47.89 48.87 47.88C48.79 47.84 48.71 47.81 48.63 47.77C48.62 47.77 48.61 47.76 48.6 47.76C48.51 47.72 48.42 47.68 48.32 47.65C48.3 47.64 48.27 47.63 48.24 47.62C48.18 47.6 48.11 47.57 48.04 47.55C48.01 47.54 47.97 47.53 47.94 47.52C47.88 47.5 47.82 47.49 47.76 47.47C47.72 47.46 47.68 47.45 47.64 47.44C47.54 47.42 47.44 47.39 47.34 47.37C47.29 47.36 47.23 47.35 47.17 47.34C47.13 47.34 47.09 47.33 47.04 47.32C46.98 47.31 46.92 47.31 46.86 47.3C46.82 47.3 46.78 47.29 46.74 47.29C46.67 47.28 46.6 47.28 46.54 47.27C46.5 47.27 46.47 47.27 46.44 47.26C46.33 47.26 46.23 47.26 46.12 47.26C46.02 47.26 45.92 47.26 45.81 47.26C45.78 47.27 45.75 47.27 45.71 47.27C45.65 47.28 45.58 47.28 45.51 47.29C45.47 47.29 45.43 47.3 45.39 47.3C45.33 47.31 45.27 47.31 45.21 47.32C45.16 47.33 45.12 47.34 45.08 47.34C44.98 47.36 44.88 47.38 44.78 47.4C44.73 47.41 44.67 47.43 44.61 47.44C44.57 47.45 44.53 47.46 44.49 47.47C44.43 47.49 44.37 47.5 44.31 47.52C44.28 47.53 44.24 47.54 44.21 47.55C44.14 47.57 44.07 47.6 44.01 47.62C43.98 47.63 43.95 47.64 43.93 47.65C43.83 47.68 43.74 47.72 43.65 47.76C43.64 47.76 43.62 47.77 43.61 47.78C43.53 47.81 43.46 47.84 43.38 47.88C43.35 47.89 43.32 47.91 43.29 47.92C43.24 47.95 43.18 47.98 43.12 48.01C43.09 48.03 43.06 48.05 43.02 48.07C42.97 48.1 42.92 48.12 42.87 48.15C42.75 48.23 42.63 48.3 42.52 48.38C42.47 48.41 42.43 48.44 42.38 48.48C42.35 48.5 42.32 48.53 42.28 48.55C42.24 48.59 42.19 48.62 42.14 48.66C42.11 48.68 42.08 48.71 42.06 48.73C42 48.77 41.95 48.82 41.9 48.87C41.88 48.89 41.86 48.9 41.84 48.92C41.77 48.98 41.7 49.05 41.63 49.12C41.61 49.14 41.6 49.15 41.58 49.17C41.53 49.22 41.48 49.27 41.43 49.33C41.4 49.35 41.38 49.38 41.36 49.41C41.32 49.45 41.28 49.5 41.24 49.55C41.21 49.58 41.19 49.61 41.16 49.64C41.13 49.68 41.09 49.73 41.06 49.77C40.97 49.88 40.89 50 40.82 50.11C40.78 50.16 40.75 50.21 40.72 50.26C40.7 50.29 40.68 50.32 40.66 50.36C40.63 50.41 40.6 50.46 40.57 50.52C40.55 50.55 40.53 50.58 40.52 50.61C40.48 50.68 40.44 50.75 40.41 50.82C40.4 50.83 40.39 50.85 40.38 50.87C40.34 50.96 40.3 51.05 40.26 51.14C40.25 51.17 40.24 51.19 40.23 51.22C40.2 51.28 40.18 51.35 40.15 51.41C40.14 51.45 40.13 51.48 40.12 51.52C40.09 51.58 40.08 51.63 40.06 51.69C40.04 51.73 40.03 51.77 40.02 51.81C39.99 51.91 39.97 52 39.94 52.1C39.93 52.16 39.91 52.21 39.9 52.27C39.89 52.31 39.88 52.35 39.88 52.4C39.87 52.41 39.87 52.43 39.86 52.45L21.44 52.45C21.44 52.43 21.43 52.41 21.43 52.39C21.42 52.35 21.41 52.31 21.4 52.27C21.37 52.12 21.33 51.96 21.28 51.81C21.27 51.77 21.26 51.73 21.25 51.69C21.23 51.63 21.21 51.58 21.19 51.52C21.18 51.48 21.17 51.45 21.15 51.41C21.13 51.35 21.1 51.28 21.08 51.22C21.07 51.19 21.06 51.16 21.04 51.14C21.01 51.05 20.97 50.96 20.92 50.87C20.92 50.85 20.91 50.84 20.9 50.82C20.86 50.75 20.83 50.68 20.79 50.61C20.77 50.58 20.76 50.55 20.74 50.52C20.71 50.47 20.68 50.41 20.65 50.36C20.63 50.32 20.6 50.29 20.58 50.26C20.55 50.21 20.52 50.16 20.49 50.11C20.41 50 20.33 49.88 20.25 49.77C20.21 49.73 20.18 49.68 20.14 49.64C20.12 49.61 20.09 49.58 20.07 49.55C20.03 49.5 19.99 49.46 19.95 49.41C19.93 49.38 19.9 49.35 19.88 49.33C19.83 49.28 19.78 49.22 19.73 49.17C19.71 49.15 19.69 49.14 19.68 49.12C19.61 49.05 19.54 48.98 19.47 48.92C19.45 48.9 19.43 48.88 19.41 48.87C19.36 48.82 19.3 48.77 19.25 48.73C19.22 48.71 19.19 48.68 19.16 48.66C19.12 48.62 19.07 48.59 19.02 48.55C18.99 48.53 18.96 48.5 18.93 48.48C18.88 48.44 18.83 48.41 18.79 48.38C18.71 48.32 18.62 48.27 18.54 48.22C18.51 48.2 18.47 48.18 18.44 48.15C18.39 48.12 18.34 48.1 18.29 48.07C18.25 48.05 18.22 48.03 18.18 48.01C18.13 47.98 18.07 47.95 18.01 47.92C17.98 47.91 17.95 47.89 17.92 47.88C17.85 47.84 17.78 47.81 17.7 47.78C17.69 47.77 17.67 47.76 17.65 47.76C17.56 47.72 17.47 47.68 17.38 47.65C17.35 47.64 17.32 47.63 17.3 47.62C17.23 47.6 17.17 47.57 17.1 47.55C17.07 47.54 17.03 47.53 16.99 47.52C16.93 47.5 16.87 47.49 16.81 47.47C16.78 47.46 16.74 47.45 16.7 47.44C16.54 47.4 16.38 47.37 16.22 47.34C16.18 47.34 16.14 47.33 16.1 47.32C16.04 47.32 15.98 47.31 15.92 47.3C15.88 47.3 15.84 47.29 15.8 47.29C15.73 47.28 15.66 47.28 15.59 47.27C15.56 47.27 15.52 47.27 15.49 47.26C15.39 47.26 15.28 47.26 15.18 47.26C15.08 47.26 14.97 47.26 14.87 47.26C14.84 47.27 14.8 47.27 14.77 47.27C14.7 47.28 14.63 47.28 14.56 47.29C14.53 47.29 14.49 47.3 14.45 47.3C14.38 47.31 14.32 47.32 14.26 47.32C14.22 47.33 14.18 47.34 14.14 47.34C14.04 47.36 13.94 47.38 13.84 47.4C13.78 47.41 13.72 47.43 13.67 47.44C13.63 47.45 13.59 47.46 13.55 47.47C13.49 47.49 13.43 47.5 13.37 47.52C13.33 47.53 13.3 47.54 13.26 47.55C13.2 47.57 13.13 47.6 13.07 47.62C13.04 47.63 13.01 47.64 12.98 47.65C12.89 47.68 12.8 47.72 12.71 47.76C12.69 47.76 12.67 47.77 12.66 47.78C12.58 47.81 12.51 47.84 12.44 47.88C12.41 47.89 12.38 47.91 12.34 47.93C12.29 47.95 12.24 47.98 12.18 48.01C12.15 48.03 12.11 48.05 12.08 48.07C12.03 48.1 11.98 48.12 11.93 48.15C11.84 48.2 11.76 48.26 11.68 48.31C11.64 48.33 11.61 48.36 11.58 48.38C11.53 48.41 11.48 48.44 11.44 48.48C11.41 48.5 11.37 48.53 11.34 48.55C11.29 48.59 11.25 48.62 11.2 48.66C11.17 48.68 11.14 48.71 11.11 48.73C11.06 48.77 11.01 48.82 10.96 48.86C10.94 48.88 10.92 48.9 10.89 48.92C10.82 48.98 10.75 49.05 10.69 49.12C10.67 49.14 10.65 49.16 10.63 49.18C10.58 49.23 10.53 49.28 10.49 49.33C10.46 49.36 10.44 49.38 10.41 49.41C10.37 49.46 10.33 49.5 10.3 49.54C10.27 49.58 10.24 49.61 10.22 49.64C10.18 49.68 10.15 49.73 10.12 49.77C10.06 49.85 10 49.93 9.94 50.01C9.92 50.04 9.9 50.08 9.87 50.11C9.84 50.16 9.81 50.21 9.78 50.25C9.76 50.29 9.74 50.32 9.72 50.36C9.69 50.41 9.66 50.46 9.63 50.51C9.61 50.55 9.59 50.58 9.57 50.61C9.54 50.68 9.5 50.74 9.47 50.8C9.46 50.83 9.45 50.85 9.44 50.87C9.4 50.96 9.36 51.05 9.32 51.14C9.31 51.17 9.29 51.2 9.28 51.23C9.26 51.29 9.23 51.35 9.21 51.41C9.2 51.45 9.18 51.49 9.17 51.52C9.15 51.58 9.13 51.63 9.11 51.69C9.1 51.73 9.09 51.77 9.08 51.81C9.06 51.87 9.04 51.92 9.03 51.98C9 52.07 8.98 52.17 8.96 52.27C8.95 52.31 8.94 52.35 8.93 52.4C8.93 52.41 8.92 52.43 8.92 52.45L3.7 52.45C2.95 52.45 2.34 51.84 2.34 51.09L2.34 45C2.34 44.24 2.59 43.51 3.06 42.91C3.52 42.32 4.18 41.9 4.91 41.72C5.58 41.56 6.15 41.37 6.62 41.17L49.18 41.17C49.83 41.17 50.35 40.64 50.35 39.99C50.35 39.35 49.83 38.82 49.18 38.82L23.99 38.82L23.99 17.63C23.99 16.21 25.15 15.05 26.58 15.05L55.02 15.05C57.27 15.05 57.6 18.2 57.6 20.08L57.6 50.55C57.6 52.21 56.41 52.45 55.7 52.45ZM47.93 21.66C49.38 21.98 50.46 23.27 50.46 24.81C50.46 26.11 49.68 27.24 48.57 27.75C49.35 28.72 49.81 29.94 49.81 31.24C49.81 34.3 47.32 36.79 44.26 36.79C43.26 36.79 42.27 36.52 41.41 36C40.56 36.51 39.57 36.79 38.56 36.79C35.5 36.79 33.01 34.3 33.01 31.24C33.01 29.94 33.47 28.72 34.25 27.75C33.14 27.24 32.37 26.11 32.37 24.81C32.37 23.27 33.45 21.98 34.89 21.66C34.88 21.57 34.88 21.49 34.87 21.4C34.86 20.44 35.22 19.54 35.9 18.84C36.58 18.15 37.53 17.75 38.5 17.75C39.69 17.75 40.75 18.33 41.41 19.22C42.08 18.33 43.13 17.75 44.32 17.75C45.31 17.75 46.26 18.15 46.95 18.86C47.62 19.55 47.98 20.46 47.95 21.41C47.95 21.49 47.94 21.58 47.93 21.66ZM38 20.2C37.83 20.26 37.69 20.36 37.57 20.49C37.34 20.72 37.21 21.03 37.22 21.36C37.23 22.07 37.82 22.65 38.52 22.66C38.69 22.67 38.85 22.63 39 22.57C39.04 22.55 39.08 22.53 39.12 22.52C39.22 22.46 39.31 22.39 39.4 22.31C39.52 22.19 39.62 22.04 39.69 21.88C39.75 21.72 39.79 21.55 39.79 21.38C39.78 20.67 39.21 20.09 38.5 20.09C38.33 20.09 38.16 20.13 38 20.2ZM45.27 20.49C45.02 20.24 44.68 20.09 44.32 20.09C43.62 20.09 43.04 20.67 43.04 21.38C43.04 21.73 43.17 22.06 43.42 22.3C43.5 22.39 43.6 22.46 43.71 22.52C43.73 22.53 43.75 22.54 43.77 22.55C43.94 22.62 44.12 22.66 44.31 22.66C45 22.66 45.59 22.06 45.61 21.35C45.62 21.03 45.49 20.73 45.27 20.49ZM35.6 23.92C35.11 23.92 34.71 24.32 34.71 24.81C34.71 25.3 35.11 25.7 35.6 25.7C35.92 25.7 36.2 25.53 36.36 25.28C36.38 25.22 36.41 25.16 36.44 25.1C36.47 25.01 36.49 24.91 36.49 24.81C36.49 24.32 36.09 23.92 35.6 23.92ZM46.47 25.28C46.62 25.53 46.9 25.7 47.22 25.7C47.71 25.7 48.11 25.3 48.11 24.81C48.11 24.32 47.71 23.92 47.22 23.92C46.73 23.92 46.33 24.32 46.33 24.81C46.33 24.91 46.35 25 46.38 25.1C46.41 25.16 46.44 25.22 46.47 25.28ZM42.17 33.67C42.76 34.17 43.5 34.44 44.26 34.44C46.03 34.44 47.47 33.01 47.47 31.24C47.47 29.9 46.62 28.69 45.36 28.23C45.16 28.15 44.98 28.02 44.84 27.84C44.71 27.67 44.62 27.46 44.6 27.24C44.57 26.92 44.49 26.61 44.36 26.31C44.32 26.23 44.28 26.15 44.24 26.07C43.93 25.48 43.45 25 42.85 24.71C42.8 24.68 42.75 24.66 42.7 24.64C42.31 24.46 41.87 24.37 41.41 24.37C40.97 24.37 40.53 24.46 40.12 24.64C40.07 24.66 40.02 24.69 39.97 24.71C39.38 25.01 38.89 25.48 38.58 26.07C38.54 26.15 38.5 26.23 38.46 26.31C38.34 26.61 38.25 26.92 38.22 27.24C38.2 27.46 38.12 27.67 37.98 27.84C37.85 28.02 37.67 28.15 37.46 28.23C36.2 28.69 35.36 29.9 35.36 31.24C35.36 33.01 36.8 34.44 38.56 34.44C39.33 34.44 40.07 34.17 40.65 33.67C40.86 33.49 41.13 33.39 41.41 33.39C41.69 33.39 41.96 33.49 42.17 33.67ZM12.46 26.73C12.61 26.38 12.86 26.08 13.18 25.86C13.5 25.65 13.88 25.54 14.26 25.54L21.65 25.54L21.65 38.82L8.47 38.82L12.46 26.73ZM55.04 39.77C55.02 39.7 55 39.62 54.97 39.55C54.94 39.48 54.91 39.41 54.86 39.35C54.82 39.28 54.77 39.23 54.72 39.17C54.66 39.12 54.6 39.07 54.54 39.03C54.41 38.94 54.27 38.88 54.12 38.85C53.97 38.82 53.81 38.82 53.66 38.85C53.59 38.87 53.51 38.89 53.44 38.92C53.37 38.95 53.3 38.98 53.24 39.03C53.17 39.07 53.11 39.12 53.06 39.17C53.01 39.22 52.96 39.28 52.91 39.35C52.87 39.41 52.84 39.48 52.81 39.55C52.78 39.62 52.76 39.7 52.74 39.77C52.73 39.85 52.72 39.92 52.72 40C52.72 40.08 52.73 40.15 52.74 40.23C52.76 40.3 52.78 40.38 52.81 40.45C52.84 40.52 52.87 40.59 52.92 40.65C52.96 40.71 53.01 40.77 53.06 40.83C53.11 40.88 53.17 40.93 53.24 40.97C53.3 41.02 53.37 41.05 53.44 41.08C53.51 41.11 53.59 41.13 53.66 41.15C53.74 41.16 53.81 41.17 53.89 41.17C53.97 41.17 54.04 41.16 54.12 41.15C54.19 41.13 54.27 41.11 54.34 41.08C54.41 41.05 54.48 41.02 54.54 40.97C54.6 40.93 54.66 40.88 54.72 40.83C54.77 40.77 54.82 40.71 54.86 40.65C54.91 40.59 54.94 40.52 54.97 40.45C55 40.38 55.02 40.3 55.04 40.23C55.05 40.15 55.06 40.08 55.06 40C55.06 39.92 55.05 39.85 55.04 39.77ZM15.18 57.65C12.96 57.65 11.16 55.85 11.16 53.63C11.16 53.6 11.16 53.57 11.16 53.54C11.16 53.5 11.16 53.46 11.16 53.42C11.16 53.41 11.16 53.41 11.16 53.4C11.28 51.28 13.04 49.6 15.18 49.6C17.12 49.6 18.74 50.98 19.12 52.81L19.13 52.82C19.14 52.88 19.15 52.94 19.16 53L19.16 53.01C19.17 53.06 19.17 53.11 19.18 53.15C19.18 53.17 19.18 53.19 19.19 53.21C19.19 53.25 19.19 53.29 19.19 53.32C19.2 53.36 19.2 53.39 19.2 53.42C19.2 53.45 19.2 53.48 19.2 53.52C19.21 53.55 19.21 53.59 19.21 53.63C19.21 55.85 17.4 57.65 15.18 57.65ZM46.13 57.65C43.91 57.65 42.1 55.85 42.1 53.63C42.1 53.57 42.1 53.52 42.1 53.47C42.1 53.45 42.1 53.44 42.1 53.42C42.11 53.38 42.11 53.34 42.11 53.3C42.12 53.27 42.12 53.24 42.12 53.21C42.12 53.2 42.12 53.19 42.13 53.18C42.14 53.06 42.16 52.93 42.18 52.82C42.18 52.81 42.18 52.81 42.18 52.8C42.56 50.98 44.19 49.6 46.13 49.6C46.68 49.6 47.21 49.71 47.69 49.92C49.13 50.53 50.15 51.96 50.15 53.63C50.15 55.85 48.34 57.65 46.13 57.65Z"
                                    fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                            </svg>
                            <p class="help__list-text">Transportation</p>
                        </a>
                    </li>
                    <li class="help__list-item">
                        <a href="#!" class="help__list-link">
                            <svg class="help__list-icon" width="60.000000" height="60.000000" viewBox="0 0 60 60"
                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path class="help__icon"
                                    d="M30 0C38.01 0 45.54 3.12 51.21 8.78C56.87 14.45 60 21.98 60 30C60 38.01 56.87 45.54 51.21 51.21C45.54 56.87 38.01 60 30 60C21.98 60 14.45 56.87 8.78 51.21C3.12 45.54 0 38.01 0 30C0 21.98 3.12 14.45 8.78 8.78C14.45 3.12 21.98 0 30 0ZM53.74 33.69C54.88 33.86 56 33.95 57.1 33.96C57.23 33.1 57.31 32.22 57.35 31.35C57.34 31.35 57.32 31.35 57.3 31.35C56.27 31.35 55.21 31.27 54.13 31.11C53.42 31.01 52.92 30.34 53.03 29.63C53.13 28.92 53.8 28.43 54.51 28.53C55.48 28.68 56.43 28.75 57.36 28.74C57.05 21.9 54.24 15.5 49.36 10.63C44.34 5.6 37.84 2.94 31.25 2.65C31.24 3.57 31.32 4.51 31.46 5.48C32.25 10.78 35.1 16.12 39.48 20.51C39.99 21.02 39.99 21.84 39.48 22.35C38.97 22.86 38.15 22.86 37.64 22.35C32.86 17.57 29.75 11.72 28.88 5.86C28.72 4.77 28.64 3.7 28.64 2.65C27.77 2.69 26.89 2.78 26.03 2.9C26.04 4 26.13 5.12 26.3 6.25C27.25 12.65 30.62 19.02 35.79 24.2C40.97 29.37 47.34 32.74 53.74 33.69ZM35.92 56.73C40.85 55.65 45.54 53.19 49.36 49.36C52.96 45.77 55.43 41.35 56.6 36.54L56.59 36.56C55.51 36.53 54.43 36.43 53.36 36.27C46.41 35.24 39.52 31.61 33.95 26.04C28.38 20.47 24.75 13.58 23.72 6.63C23.56 5.56 23.46 4.49 23.43 3.41C18.73 4.56 14.29 6.97 10.63 10.63C6.88 14.37 4.35 19.02 3.24 24.08L3.25 24.07C4.17 24.11 5.09 24.2 6.01 24.34C12.96 25.37 19.85 29.01 25.42 34.57C30.98 40.14 34.62 47.03 35.65 53.98C35.79 54.89 35.88 55.81 35.92 56.73ZM45.22 26.15C45.47 25.91 45.8 25.77 46.15 25.77C46.49 25.77 46.82 25.91 47.07 26.15C47.31 26.39 47.45 26.73 47.45 27.07C47.45 27.42 47.31 27.75 47.07 28C46.83 28.24 46.49 28.38 46.15 28.38C45.8 28.38 45.47 28.24 45.22 28C44.98 27.75 44.84 27.42 44.84 27.07C44.84 26.73 44.98 26.4 45.22 26.15ZM30.49 54.75C30.62 55.62 30.7 56.49 30.72 57.36C31.59 57.34 32.46 57.28 33.33 57.17C33.29 56.23 33.21 55.3 33.07 54.37C32.12 47.96 28.75 41.59 23.57 36.42C18.4 31.24 12.03 27.87 5.62 26.92C4.68 26.78 3.73 26.69 2.8 26.66C2.7 27.52 2.64 28.39 2.61 29.27C3.49 29.29 4.37 29.37 5.24 29.5C11.09 30.37 16.95 33.48 21.73 38.26C26.51 43.04 29.62 48.9 30.49 54.75ZM2.67 31.88C3.11 38.49 5.9 44.64 10.63 49.36C15.49 54.22 21.74 56.87 28.11 57.31C28.08 56.58 28.02 55.85 27.91 55.13C27.12 49.83 24.27 44.49 19.88 40.11C15.5 35.72 10.16 32.87 4.86 32.08C4.12 31.97 3.39 31.9 2.67 31.88Z"
                                    fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                            </svg>
                            <p class="help__list-text">Toys</p>
                        </a>
                    </li>
                    <li class="help__list-item">
                        <a href="#!" class="help__list-link">
                            <svg class="help__list-icon" width="60.000000" height="60.000000" viewBox="0 0 60 60"
                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path class="help__icon"
                                    d="M59.98 39.85L57.12 20.64C57.07 15.06 53.69 9.89 47.81 6.43C42.94 3.57 36.62 2 30 2C23.37 2 17.05 3.57 12.18 6.43C6.3 9.89 2.92 15.06 2.87 20.64L0.01 39.85C0 39.92 0 39.98 0 40.05C0 45.7 3.76 50.93 10.32 54.4C15.7 57.25 22.68 58.81 30 58.81C37.31 58.81 44.29 57.25 49.67 54.4C56.23 50.93 60 45.7 60 40.05C59.99 39.98 59.99 39.92 59.98 39.85ZM13.56 8.79C18.02 6.17 23.85 4.72 30 4.72C36.14 4.72 41.97 6.17 46.43 8.79C51.49 11.76 54.39 16.12 54.39 20.76C54.39 25.39 51.49 29.75 46.43 32.73C41.97 35.34 36.14 36.79 30 36.79C23.85 36.79 18.02 35.34 13.56 32.73C8.5 29.75 5.6 25.39 5.6 20.76C5.6 16.12 8.5 11.76 13.56 8.79ZM30 34.06C39.35 34.06 47.6 30.44 50.53 25.05C51.29 23.68 51.67 22.23 51.67 20.75C51.67 17.06 49.31 13.65 45.05 11.14C41 8.76 35.66 7.45 30 7.45C24.33 7.45 18.99 8.76 14.95 11.14C10.68 13.65 8.32 17.06 8.32 20.76C8.32 22.23 8.7 23.68 9.46 25.05C12.39 30.44 20.64 34.06 30 34.06ZM11.05 20.76C11.05 18.07 12.93 15.49 16.33 13.49C19.96 11.36 24.81 10.18 30 10.18C35.18 10.18 40.03 11.36 43.66 13.49C47.06 15.49 48.94 18.07 48.94 20.76C48.94 20.99 48.92 21.23 48.89 21.47C45.13 17.36 37.96 14.74 30 14.74C22.03 14.74 14.86 17.36 11.1 21.47C11.07 21.23 11.05 20.99 11.05 20.76ZM30 31.33C22.15 31.33 15.02 28.51 12.25 24.4C15.02 20.28 22.15 17.47 30 17.47C37.84 17.47 44.97 20.28 47.74 24.4C44.97 28.51 37.84 31.33 30 31.33ZM23.88 23.89L23.46 23.89C22.71 23.89 22.09 24.5 22.09 25.26C22.09 26.01 22.71 26.62 23.46 26.62L23.88 26.62C24.63 26.62 25.24 26.01 25.24 25.26C25.24 24.5 24.63 23.89 23.88 23.89ZM30.34 23.89L40.07 23.89C40.82 23.89 41.43 24.5 41.43 25.26C41.43 26.01 40.82 26.62 40.07 26.62L30.34 26.62C29.58 26.62 28.97 26.01 28.97 25.26C28.97 24.5 29.58 23.89 30.34 23.89ZM48.39 51.99C43.4 54.63 36.87 56.08 30 56.08C23.12 56.08 16.59 54.63 11.6 51.99C6 49.03 2.77 44.72 2.72 40.15L4.6 27.53C6.17 30.46 8.75 33.06 12.18 35.08C17.05 37.94 23.37 39.51 30 39.51C36.62 39.51 42.94 37.94 47.81 35.08C51.24 33.06 53.82 30.46 55.39 27.53L57.27 40.15C57.22 44.72 53.99 49.03 48.39 51.99ZM29.46 41.88C29.63 41.8 29.81 41.77 30 41.77C30.18 41.77 30.36 41.8 30.53 41.88C30.7 41.95 30.85 42.05 30.98 42.19C31.87 43.12 34.77 46.33 34.77 48.59C34.77 51.22 32.63 53.36 30 53.36C27.36 53.36 25.22 51.22 25.22 48.59C25.22 46.33 28.12 43.12 29.01 42.19C29.14 42.05 29.29 41.95 29.46 41.88ZM27.95 48.59C27.95 49.72 28.87 50.63 30 50.63C31.12 50.63 32.04 49.72 32.04 48.59C32.04 47.98 31.09 46.52 30 45.19C28.9 46.52 27.95 47.98 27.95 48.59Z"
                                    fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                            </svg>
                            <p class="help__list-text">Bowls and cups</p>
                        </a>
                    </li>
                    <li class="help__list-item">
                        <a href="#!" class="help__list-link">
                            <svg class="help__list-icon" width="60.000000" height="60.000000" viewBox="0 0 60 60"
                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path class="help__icon"
                                    d="M37.13 17.18L37.13 11.73C37.13 11.01 36.54 10.43 35.82 10.43L34.84 10.43L34.84 1.3C34.84 0.58 34.26 0 33.54 0L25.06 0C24.34 0 23.76 0.58 23.76 1.3L23.76 10.43L22.78 10.43C22.06 10.43 21.47 11.01 21.47 11.73L21.47 17.18C16.89 19 13.65 23.48 13.65 28.71L13.65 58.69C13.65 59.41 14.23 60 14.95 60L43.65 60C44.37 60 44.95 59.41 44.95 58.69L44.95 28.71C44.95 23.48 41.71 19 37.13 17.18ZM26.36 2.6L32.23 2.6L32.23 10.43L26.36 10.43L26.36 2.6ZM24.08 13.04L34.52 13.04L34.52 16.3L24.08 16.3L24.08 13.04ZM42.34 57.39L16.26 57.39L16.26 28.71C16.26 23.3 20.65 18.91 26.05 18.91L32.54 18.91C37.95 18.91 42.34 23.3 42.34 28.71L42.34 57.39ZM37.78 27.39L20.82 27.39C20.1 27.39 19.52 27.97 19.52 28.69L19.52 52.82C19.52 53.54 20.1 54.13 20.82 54.13L37.78 54.13C38.5 54.13 39.08 53.54 39.08 52.82L39.08 44.62C39.08 43.9 38.5 43.32 37.78 43.32C37.06 43.32 36.47 43.9 36.47 44.62L36.47 51.52L22.13 51.52L22.13 30L36.47 30L36.47 34.12C36.47 34.84 37.06 35.43 37.78 35.43C38.5 35.43 39.08 34.84 39.08 34.12L39.08 28.69C39.08 27.97 38.5 27.39 37.78 27.39ZM30.93 32.07C33.09 32.07 34.84 33.82 34.84 35.98C34.84 38.14 33.09 39.89 30.93 39.89C28.77 39.89 27.01 38.14 27.01 35.98C27.01 33.82 28.77 32.07 30.93 32.07ZM29.62 35.98C29.62 36.7 30.21 37.28 30.93 37.28C31.65 37.28 32.23 36.7 32.23 35.98C32.23 35.26 31.65 34.68 30.93 34.68C30.21 34.68 29.62 35.26 29.62 35.98ZM36.47 39.36C36.47 38.64 37.06 38.06 37.78 38.06C38.5 38.06 39.08 38.64 39.08 39.36L39.08 39.49C39.08 40.21 38.5 40.8 37.78 40.8C37.06 40.8 36.47 40.21 36.47 39.49L36.47 39.36ZM27.99 41.15C25.83 41.15 24.07 42.9 24.07 45.06C24.07 47.22 25.83 48.97 27.99 48.97C30.14 48.97 31.9 47.22 31.9 45.06C31.9 42.9 30.14 41.15 27.99 41.15ZM27.99 46.36C27.27 46.36 26.68 45.78 26.68 45.06C26.68 44.34 27.27 43.76 27.99 43.76C28.71 43.76 29.29 44.34 29.29 45.06C29.29 45.78 28.71 46.36 27.99 46.36Z"
                                    fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                            </svg>
                            <p class="help__list-text">Shampoos</p>
                        </a>
                    </li>
                    <li class="help__list-item">
                        <a href="#!" class="help__list-link">
                            <svg class="help__list-icon" width="60.000000" height="60.000000" viewBox="0 0 60 60"
                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path class="help__icon"
                                    d="M42.11 33.67C46.7 33.67 51.03 34.28 54.31 35.39C59.01 36.99 60 39.07 60 40.52L60 50.29C60 51.75 59.01 53.83 54.31 55.43C51.03 56.54 46.7 57.15 42.11 57.15C37.52 57.15 33.19 56.54 29.92 55.43C27.14 54.48 25.66 53.37 24.91 52.32C23.88 53.49 22.67 54.49 21.31 55.27C19.17 56.5 16.72 57.15 14.23 57.15C6.38 57.15 0 50.77 0 42.92L0 17.23C0 9.38 6.38 3 14.23 3C22.08 3 28.46 9.38 28.46 17.23L28.46 35.95C28.94 35.75 29.42 35.56 29.92 35.39C32.99 34.35 36.98 33.74 41.25 33.67C41.54 33.67 41.82 33.67 42.11 33.67ZM7.03 28.9L26.12 28.9L26.12 17.23C26.12 10.67 20.78 5.34 14.23 5.34C7.67 5.34 2.34 10.67 2.34 17.23L2.34 28.9L4.68 28.9L4.68 17.23C4.68 11.96 8.96 7.68 14.23 7.68C19.49 7.68 23.77 11.96 23.77 17.23C23.77 17.87 23.25 18.4 22.6 18.4C21.95 18.4 21.43 17.87 21.43 17.23C21.43 13.26 18.2 10.03 14.23 10.03C10.26 10.03 7.03 13.26 7.03 17.23L7.03 28.9ZM24.45 39.33C24.71 38.68 25.21 37.98 26.12 37.29L26.12 31.25L7.03 31.25L7.03 37.57C7.03 38.22 6.5 38.75 5.85 38.75C5.21 38.75 4.68 38.22 4.68 37.57L4.68 31.25L2.34 31.25L2.34 42.92C2.34 49.48 7.67 54.81 14.23 54.81C18.31 54.81 22.02 52.78 24.23 49.36L24.23 40.52C24.23 40.47 24.23 40.42 24.23 40.36L24.23 40.33C24.24 40.23 24.25 40.12 24.27 40.01C24.31 39.78 24.37 39.55 24.45 39.33ZM26.58 40.39C26.57 40.44 26.57 40.48 26.57 40.52L26.57 40.53C26.57 40.9 26.88 41.42 27.63 41.97L52.71 37.35C49.79 36.48 46.06 36.01 42.11 36.01C37.77 36.01 33.71 36.58 30.67 37.61C29.47 38.02 28.58 38.45 27.94 38.87C27.94 38.87 27.93 38.87 27.93 38.88C27.66 39.06 27.42 39.24 27.22 39.42L27.19 39.45C27.16 39.48 27.13 39.5 27.1 39.53C27.06 39.57 27.03 39.61 26.99 39.65L26.99 39.66C26.75 39.93 26.62 40.17 26.58 40.38L26.58 40.39ZM42.11 45.04C46.45 45.04 50.51 44.47 53.55 43.44C56.58 42.41 57.65 41.22 57.65 40.52C57.65 40.14 57.32 39.6 56.52 39.03L31.38 43.66C34.33 44.55 38.1 45.04 42.11 45.04ZM6.5 41.25C6.57 41.29 6.63 41.34 6.68 41.4C6.9 41.61 7.03 41.92 7.03 42.23C7.03 42.3 7.02 42.38 7 42.46C6.99 42.53 6.97 42.6 6.94 42.67C6.91 42.74 6.87 42.81 6.83 42.88C6.79 42.94 6.74 43 6.68 43.06C6.63 43.11 6.57 43.16 6.5 43.2C6.44 43.24 6.37 43.28 6.3 43.31C6.16 43.37 6.01 43.4 5.85 43.4C5.78 43.4 5.7 43.39 5.63 43.38C5.4 43.33 5.19 43.22 5.03 43.06C4.97 43 4.92 42.94 4.88 42.88C4.84 42.81 4.8 42.74 4.77 42.67C4.74 42.6 4.72 42.53 4.71 42.46C4.69 42.38 4.68 42.3 4.68 42.23C4.68 42.15 4.69 42.07 4.71 42C4.72 41.92 4.74 41.85 4.77 41.78C4.8 41.71 4.84 41.64 4.88 41.58C4.92 41.51 4.97 41.45 5.03 41.4C5.08 41.34 5.14 41.29 5.2 41.25C5.27 41.21 5.34 41.17 5.41 41.14C5.48 41.11 5.55 41.09 5.63 41.08C5.78 41.05 5.93 41.05 6.08 41.08C6.16 41.09 6.23 41.11 6.3 41.14C6.37 41.17 6.44 41.21 6.5 41.25ZM53.55 53.21C56.58 52.18 57.65 50.99 57.65 50.29L57.65 44.09C56.83 44.63 55.74 45.17 54.31 45.66C51.03 46.77 46.7 47.38 42.11 47.38C37.52 47.38 33.19 46.77 29.92 45.66C28.48 45.17 27.39 44.63 26.57 44.09L26.57 49.69L26.57 49.69L26.57 50.29C26.57 50.99 27.64 52.18 30.67 53.21C33.71 54.24 37.77 54.81 42.11 54.81C46.45 54.81 50.51 54.24 53.55 53.21Z"
                                    fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                            </svg>
                            <p class="help__list-text">Vitamins</p>
                        </a>
                    </li>
                    <li class="help__list-item">
                        <a href="#!" class="help__list-link">
                            <svg class="help__list-icon" width="59.999847" height="59.999756"
                                viewBox="0 0 59.9998 59.9998" fill="none" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path class="help__icon"
                                    d="M44.1 0.34L59.65 15.89C60.11 16.35 60.11 17.09 59.65 17.55L55.51 21.69C55.28 21.92 54.98 22.04 54.68 22.04C54.53 22.04 54.37 22.01 54.23 21.95C54.09 21.89 53.96 21.8 53.85 21.69L48.93 16.77L44.27 21.43L51.44 28.6C51.66 28.82 51.79 29.12 51.79 29.43C51.79 29.74 51.66 30.04 51.44 30.26L46.68 35.02C46.46 35.25 46.16 35.36 45.86 35.36C45.7 35.36 45.55 35.33 45.41 35.27C45.27 35.21 45.14 35.13 45.03 35.02L43.52 33.51L24.09 52.93C23.23 53.79 22.08 54.27 20.86 54.27C19.63 54.27 18.48 53.79 17.62 52.93L16.13 51.44L13.39 54.17C13.17 54.39 12.88 54.52 12.56 54.52C12.25 54.52 11.96 54.39 11.74 54.17L9.61 52.04L2 59.65C1.77 59.88 1.47 59.99 1.17 59.99C0.87 59.99 0.57 59.88 0.34 59.65C-0.12 59.19 -0.12 58.45 0.34 57.99L7.95 50.38L5.82 48.25C5.71 48.15 5.62 48.02 5.56 47.87C5.5 47.73 5.47 47.58 5.47 47.43C5.47 47.27 5.5 47.12 5.56 46.98C5.62 46.83 5.71 46.71 5.82 46.6L8.55 43.86L7.06 42.37C5.28 40.59 5.28 37.68 7.06 35.9L26.48 16.47L24.97 14.96C24.75 14.74 24.63 14.44 24.63 14.13C24.63 13.82 24.75 13.52 24.97 13.3L29.73 8.55C30.19 8.09 30.93 8.09 31.39 8.55L38.56 15.72L43.22 11.06L38.3 6.14C38.08 5.92 37.95 5.62 37.95 5.31C37.95 5 38.08 4.7 38.3 4.48L42.44 0.34C42.9 -0.12 43.64 -0.12 44.1 0.34ZM40.78 5.31L54.68 19.21L57.17 16.72L43.27 2.82L40.78 5.31ZM45.86 32.53L48.96 29.43L30.56 11.03L27.46 14.13L45.86 32.53ZM40.22 17.38L42.61 19.77L47.27 15.11L44.87 12.72L40.22 17.38ZM30.15 26.96L24.73 21.54L22.78 23.49L32.87 33.58L38.23 28.22L28.14 18.13L26.39 19.88L31.81 25.31C32.27 25.76 32.27 26.51 31.81 26.96C31.58 27.19 31.28 27.31 30.98 27.31C30.83 27.31 30.67 27.28 30.53 27.22C30.39 27.16 30.26 27.07 30.15 26.96ZM19.28 51.27C20.15 52.14 21.56 52.14 22.44 51.27L34.84 38.87L32.87 36.89L25.25 44.52C25.02 44.74 24.72 44.86 24.42 44.86C24.12 44.86 23.82 44.74 23.59 44.52C23.13 44.06 23.13 43.32 23.59 42.86L31.21 35.24L21.12 25.15L19.22 27.06L22.1 29.94C22.56 30.4 22.56 31.14 22.1 31.6C21.87 31.83 21.57 31.94 21.27 31.94C20.97 31.94 20.67 31.83 20.44 31.6L17.56 28.71L15.63 30.64L21.05 36.06C21.51 36.52 21.51 37.26 21.05 37.72C20.82 37.95 20.52 38.06 20.22 38.06C19.92 38.06 19.62 37.95 19.39 37.72L13.97 32.3L12.04 34.23L14.93 37.11C15.39 37.57 15.39 38.31 14.93 38.77C14.7 39 14.4 39.11 14.1 39.11C13.8 39.11 13.5 39 13.27 38.77L10.39 35.89L8.72 37.55C7.85 38.43 7.85 39.84 8.72 40.71L19.28 51.27ZM34.53 35.24L36.5 37.21L41.86 31.85L39.89 29.88L34.53 35.24ZM8.3 47.43L12.56 51.69L14.47 49.78L10.21 45.52L8.3 47.43ZM22.24 46.5C22.27 46.57 22.3 46.64 22.31 46.72C22.33 46.79 22.33 46.87 22.33 46.94C22.33 47.02 22.33 47.1 22.31 47.17C22.3 47.25 22.27 47.32 22.24 47.39C22.21 47.46 22.18 47.53 22.14 47.59C22.09 47.66 22.04 47.72 21.99 47.77C21.88 47.88 21.75 47.97 21.61 48.03C21.47 48.09 21.32 48.12 21.16 48.12C21.01 48.12 20.86 48.09 20.71 48.03C20.57 47.97 20.44 47.88 20.33 47.77C20.28 47.72 20.23 47.66 20.19 47.59C20.15 47.53 20.11 47.46 20.08 47.39C20.05 47.32 20.03 47.25 20.01 47.17C20 47.1 19.99 47.02 19.99 46.94C19.99 46.87 20 46.79 20.01 46.72C20.03 46.64 20.05 46.57 20.08 46.5C20.11 46.43 20.15 46.36 20.19 46.29C20.23 46.23 20.28 46.17 20.33 46.12C20.39 46.06 20.45 46.01 20.51 45.97C20.58 45.93 20.64 45.89 20.71 45.86C20.78 45.83 20.86 45.81 20.93 45.8C21.08 45.77 21.24 45.77 21.39 45.8C21.47 45.81 21.54 45.83 21.61 45.86C21.68 45.89 21.75 45.93 21.81 45.97C21.88 46.01 21.94 46.06 21.99 46.12C22.04 46.17 22.09 46.23 22.14 46.29C22.18 46.36 22.21 46.43 22.24 46.5Z"
                                    fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                            </svg>
                            <p class="help__list-text">Medicines</p>
                        </a>
                    </li>
                    <li class="help__list-item">
                        <a href="#!" class="help__list-link">
                            <svg class="help__list-icon" width="60.000000" height="60.000000" viewBox="0 0 60 60"
                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path class="help__icon" id="collars-or-leashes"
                                    d="M50.76 6.93C53.53 7.88 55.73 8.99 57.29 10.25C59.09 11.69 59.99 13.28 60 14.98L60 28.09C60 29.79 59.09 31.38 57.29 32.83C55.73 34.08 53.53 35.2 50.76 36.14C45.47 37.94 38.55 38.97 31.17 39.07L31.17 43.77L35.21 43.77C35.66 41.41 37.74 39.61 40.23 39.61C43.05 39.61 45.35 41.9 45.35 44.72C45.35 45.93 44.92 47.1 44.14 48.02C44.91 48.93 45.35 50.09 45.35 51.32C45.35 54.14 43.05 56.43 40.23 56.43C37.74 56.43 35.66 54.63 35.21 52.27L24.78 52.27C24.33 54.63 22.25 56.43 19.76 56.43C16.94 56.43 14.64 54.14 14.64 51.32C14.64 50.11 15.07 48.94 15.85 48.02C15.08 47.11 14.64 45.95 14.64 44.72C14.64 41.9 16.94 39.61 19.76 39.61C22.25 39.61 24.33 41.4 24.78 43.77L28.82 43.77L28.82 39.07C21.44 38.97 14.52 37.94 9.23 36.14C6.46 35.2 4.26 34.08 2.7 32.83C0.9 31.38 0 29.79 0 28.09L0 14.98C0 13.28 0.9 11.69 2.7 10.25C4.26 8.99 6.46 7.88 9.23 6.93C14.8 5.04 22.17 4 29.99 4C37.82 4 45.19 5.04 50.76 6.93ZM57.62 15.35C57.63 15.29 57.64 15.22 57.64 15.15C57.65 15.09 57.65 15.04 57.65 14.98C57.65 10.89 46.29 6.34 29.99 6.34C13.7 6.34 2.34 10.89 2.34 14.98C2.34 15.04 2.34 15.09 2.35 15.15C2.35 15.22 2.36 15.29 2.37 15.35L2.37 15.36C2.38 15.42 2.39 15.48 2.41 15.54C2.42 15.6 2.44 15.67 2.46 15.73C2.47 15.74 2.47 15.75 2.47 15.76C2.49 15.81 2.51 15.86 2.53 15.91C2.54 15.93 2.55 15.96 2.56 15.98C2.57 16.01 2.59 16.04 2.6 16.06C2.63 16.12 2.66 16.18 2.69 16.23L2.69 16.25C3.18 17.13 4.1 17.9 5.02 18.5C6.23 17.8 8.18 16.91 11.16 16.07C16.41 14.6 23.1 13.79 29.99 13.79C36.89 13.79 43.58 14.6 48.83 16.07C51.81 16.91 53.76 17.8 54.97 18.5C55.89 17.9 56.81 17.13 57.3 16.25L57.3 16.23C57.33 16.18 57.36 16.12 57.39 16.06C57.4 16.04 57.42 16.01 57.43 15.98C57.46 15.91 57.49 15.83 57.52 15.76L57.53 15.73C57.54 15.68 57.56 15.63 57.57 15.58C57.59 15.51 57.6 15.44 57.62 15.36L57.62 15.35ZM43.48 9.86C39.44 9.1 34.84 8.69 30.19 8.69C23.74 8.69 17.51 9.46 12.65 10.85C12.02 11.03 11.66 11.67 11.84 12.3C11.99 12.81 12.46 13.15 12.97 13.15C13.07 13.15 13.18 13.13 13.29 13.1C17.95 11.77 23.96 11.04 30.19 11.04C34.7 11.04 39.15 11.43 43.04 12.16C43.68 12.28 44.29 11.86 44.41 11.22C44.53 10.59 44.11 9.98 43.48 9.86ZM47.85 11.04C48.01 11.2 48.13 11.41 48.17 11.64C48.19 11.71 48.2 11.79 48.2 11.87C48.2 11.94 48.19 12.02 48.17 12.1C48.14 12.25 48.08 12.39 48 12.52C47.95 12.58 47.91 12.64 47.85 12.7C47.8 12.75 47.74 12.8 47.67 12.84C47.61 12.88 47.54 12.92 47.47 12.95C47.4 12.98 47.33 13 47.25 13.02C47.18 13.03 47.1 13.04 47.02 13.04C46.95 13.04 46.87 13.03 46.79 13.02C46.72 13 46.65 12.98 46.57 12.95C46.5 12.92 46.44 12.88 46.37 12.84C46.31 12.8 46.25 12.75 46.19 12.7C46.14 12.64 46.09 12.58 46.05 12.52C45.96 12.39 45.9 12.25 45.87 12.1C45.86 12.02 45.85 11.94 45.85 11.87C45.85 11.79 45.86 11.71 45.87 11.64C45.9 11.49 45.96 11.34 46.05 11.22C46.09 11.15 46.14 11.09 46.19 11.04C46.25 10.98 46.31 10.94 46.37 10.89C46.44 10.85 46.5 10.81 46.57 10.79C46.65 10.76 46.72 10.73 46.79 10.72C46.94 10.69 47.1 10.69 47.25 10.72C47.4 10.75 47.55 10.81 47.67 10.89C47.74 10.94 47.8 10.98 47.85 11.04ZM11.8 18.33C9.94 18.85 8.55 19.38 7.52 19.85C12.37 22.01 20.31 23.62 29.99 23.62C39.68 23.62 47.62 22.01 52.47 19.85C51.44 19.38 50.05 18.85 48.19 18.33C43.15 16.91 36.69 16.13 29.99 16.13C23.3 16.13 16.84 16.91 11.8 18.33ZM34.39 36.62C48.3 35.89 57.65 31.8 57.65 28.09L57.65 19.41L57.64 19.42C57.52 19.52 57.41 19.62 57.29 19.71C57.14 19.84 56.98 19.96 56.81 20.07L56.81 20.08C56.72 20.14 56.63 20.2 56.54 20.27L56.5 20.29C56.42 20.35 56.33 20.41 56.24 20.47L56.19 20.5C56.1 20.56 56.01 20.62 55.92 20.68L55.88 20.7C54.49 21.56 52.78 22.34 50.76 23.03C45.19 24.92 37.82 25.96 29.99 25.96C22.17 25.96 14.8 24.92 9.23 23.03C7.21 22.34 5.5 21.56 4.11 20.7L4.07 20.68C3.98 20.62 3.89 20.56 3.8 20.5C3.78 20.49 3.76 20.48 3.75 20.47C3.66 20.41 3.57 20.35 3.49 20.29L3.45 20.27C3.36 20.2 3.27 20.14 3.18 20.08L3.18 20.07C3.01 19.96 2.85 19.84 2.7 19.71C2.58 19.62 2.47 19.52 2.35 19.42L2.34 19.41L2.34 28.09C2.34 31.8 11.69 35.89 25.6 36.62C25.09 35.81 24.83 34.87 24.83 33.91C24.83 33.56 24.86 33.2 24.94 32.86C21.97 32.68 19.14 32.34 16.51 31.84C15.88 31.72 15.46 31.11 15.58 30.48C15.7 29.84 16.31 29.42 16.95 29.54C19.77 30.07 22.83 30.42 26.06 30.57C27.01 29.45 28.42 28.74 29.99 28.74C31.56 28.74 32.97 29.45 33.92 30.55C38.67 30.3 43.08 29.63 46.7 28.6C47.32 28.42 47.97 28.78 48.15 29.4C48.33 30.03 47.97 30.67 47.34 30.85C43.82 31.86 39.6 32.54 35.05 32.83C35.12 33.18 35.16 33.54 35.16 33.91C35.16 34.87 34.9 35.81 34.39 36.62ZM14.05 29.38C14.08 29.46 14.1 29.53 14.12 29.6C14.13 29.68 14.14 29.76 14.14 29.83C14.14 29.99 14.11 30.14 14.05 30.28C13.99 30.42 13.9 30.55 13.79 30.66C13.74 30.72 13.68 30.76 13.62 30.81C13.55 30.85 13.49 30.89 13.42 30.91C13.34 30.94 13.27 30.97 13.2 30.98C13.12 31 13.04 31 12.97 31C12.89 31 12.81 31 12.74 30.98C12.66 30.97 12.59 30.94 12.52 30.91C12.45 30.89 12.38 30.85 12.32 30.81C12.25 30.76 12.19 30.72 12.14 30.66C12.08 30.61 12.03 30.55 11.99 30.48C11.95 30.42 11.91 30.35 11.88 30.28C11.83 30.14 11.8 29.99 11.79 29.83C11.79 29.76 11.8 29.68 11.82 29.6C11.83 29.53 11.86 29.46 11.88 29.38C11.91 29.31 11.95 29.25 11.99 29.18C12.03 29.12 12.08 29.06 12.14 29C12.19 28.95 12.25 28.9 12.32 28.86C12.38 28.82 12.45 28.78 12.52 28.75C12.59 28.72 12.66 28.7 12.74 28.68C12.89 28.65 13.04 28.65 13.2 28.68C13.27 28.7 13.34 28.72 13.42 28.75C13.49 28.78 13.55 28.82 13.62 28.86C13.68 28.9 13.74 28.95 13.79 29C13.85 29.06 13.9 29.12 13.94 29.18C13.98 29.25 14.02 29.31 14.05 29.38ZM27.17 33.91C27.17 35.47 28.44 36.73 29.99 36.73C31.55 36.73 32.82 35.47 32.82 33.91C32.82 32.35 31.55 31.09 29.99 31.09C28.44 31.09 27.17 32.35 27.17 33.91ZM36.76 46.02C36.61 46.08 36.46 46.11 36.3 46.11L23.69 46.11C23.53 46.11 23.38 46.08 23.23 46.02C23.08 45.96 22.95 45.86 22.84 45.75C22.73 45.63 22.65 45.5 22.59 45.35C22.54 45.2 22.51 45.04 22.52 44.88C22.53 44.83 22.53 44.78 22.53 44.72C22.53 43.2 21.28 41.95 19.76 41.95C18.23 41.95 16.99 43.2 16.99 44.72C16.99 45.66 17.46 46.53 18.24 47.04C18.4 47.15 18.54 47.29 18.63 47.46C18.72 47.63 18.77 47.83 18.77 48.02C18.77 48.21 18.72 48.41 18.63 48.58C18.54 48.75 18.4 48.89 18.24 49C17.46 49.51 16.99 50.38 16.99 51.32C16.99 52.84 18.23 54.09 19.76 54.09C21.28 54.09 22.53 52.84 22.53 51.32C22.53 51.26 22.53 51.21 22.52 51.16C22.51 51 22.54 50.84 22.59 50.69C22.65 50.54 22.73 50.41 22.84 50.29C22.95 50.18 23.08 50.08 23.23 50.02C23.38 49.96 23.53 49.93 23.69 49.93L36.3 49.93C36.46 49.93 36.61 49.96 36.76 50.02C36.91 50.08 37.04 50.18 37.15 50.29C37.26 50.41 37.34 50.54 37.4 50.69C37.45 50.84 37.48 51 37.47 51.16C37.46 51.21 37.46 51.26 37.46 51.32C37.46 52.84 38.71 54.09 40.23 54.09C41.76 54.09 43 52.84 43 51.32C43 50.38 42.53 49.51 41.75 49C41.59 48.89 41.45 48.75 41.36 48.58C41.27 48.41 41.22 48.21 41.22 48.02C41.22 47.83 41.27 47.63 41.36 47.46C41.45 47.29 41.59 47.15 41.75 47.04C42.53 46.53 43 45.66 43 44.72C43 43.2 41.76 41.95 40.23 41.95C38.71 41.95 37.46 43.2 37.46 44.72C37.46 44.78 37.46 44.83 37.47 44.88C37.48 45.04 37.45 45.2 37.4 45.35C37.34 45.5 37.26 45.63 37.15 45.75C37.04 45.86 36.91 45.96 36.76 46.02Z"
                                    fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                            </svg>
                            <p class="help__list-text">Collars / leashes</p>
                        </a>
                    </li>
                    <li class="help__list-item">
                        <a href="#!" class="help__list-link">
                            <svg class="help__list-icon" width="60.000000" height="59.999756" viewBox="0 0 60 59.9998"
                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path class="help__icon"
                                    d="M30.98 0.22L57.95 19.96C58.26 20.19 58.43 20.55 58.43 20.91C58.43 21.15 58.35 21.39 58.2 21.6L54.68 26.42C54.58 26.54 54.47 26.65 54.34 26.73C54.21 26.81 54.06 26.86 53.91 26.88C53.76 26.91 53.6 26.9 53.45 26.86C53.3 26.83 53.16 26.76 53.04 26.67L52.04 25.94L52.04 58.82C52.04 59.47 51.51 59.99 50.86 59.99L9.76 59.99C9.12 59.99 8.59 59.47 8.59 58.82L8.59 25.89L7.53 26.67C7.4 26.76 7.26 26.83 7.11 26.86C6.96 26.9 6.81 26.91 6.66 26.88C6.51 26.86 6.36 26.81 6.23 26.73C6.1 26.65 5.98 26.54 5.89 26.42L2.37 21.6C2.21 21.39 2.14 21.15 2.14 20.91C2.14 20.55 2.31 20.19 2.62 19.96L29.59 0.22C29.79 0.07 30.03 0 30.28 0C30.53 0 30.77 0.07 30.98 0.22ZM30.98 7.62L53.48 24.09L55.62 21.16L30.28 2.62L4.95 21.16L7.09 24.09L29.59 7.62C29.79 7.47 30.03 7.39 30.28 7.39C30.53 7.39 30.77 7.47 30.98 7.62ZM21.97 53.08L49.69 53.08L49.69 24.22L30.28 10.02L12.88 22.76L38.38 22.76C39.03 22.76 39.55 23.28 39.55 23.93C39.55 24.58 39.03 25.1 38.38 25.1L10.94 25.1L10.94 57.65L49.69 57.65L49.69 55.42L21.97 55.42C21.32 55.42 20.79 54.9 20.79 54.25C20.79 53.61 21.32 53.08 21.97 53.08ZM43.68 23.48C43.71 23.55 43.74 23.62 43.75 23.7C43.77 23.77 43.77 23.85 43.77 23.93C43.77 24 43.77 24.08 43.75 24.16C43.74 24.23 43.71 24.31 43.68 24.38C43.65 24.45 43.62 24.52 43.57 24.58C43.53 24.64 43.48 24.7 43.43 24.76C43.38 24.81 43.32 24.86 43.25 24.9C43.19 24.94 43.12 24.98 43.05 25.01C42.98 25.04 42.9 25.06 42.83 25.08C42.75 25.09 42.68 25.1 42.6 25.1C42.52 25.1 42.45 25.09 42.37 25.08C42.3 25.06 42.22 25.04 42.15 25.01C42.08 24.98 42.01 24.94 41.95 24.9C41.89 24.86 41.83 24.81 41.77 24.76C41.72 24.7 41.67 24.64 41.63 24.58C41.59 24.52 41.55 24.45 41.52 24.38C41.49 24.31 41.47 24.23 41.45 24.16C41.44 24.08 41.43 24 41.43 23.93C41.43 23.85 41.44 23.77 41.45 23.7C41.47 23.62 41.49 23.55 41.52 23.48C41.55 23.41 41.59 23.34 41.63 23.28C41.67 23.21 41.72 23.15 41.77 23.1C41.99 22.88 42.29 22.76 42.6 22.76C42.91 22.76 43.21 22.88 43.43 23.1C43.48 23.15 43.53 23.21 43.57 23.28C43.62 23.34 43.65 23.41 43.68 23.48ZM43.74 27.94C44.45 28.64 44.84 29.58 44.84 30.57C44.84 30.64 44.84 30.7 44.83 30.77C44.71 33.09 44.39 35.38 43.87 37.64C44.03 38.04 44.16 38.44 44.28 38.86C44.43 39.4 44.55 39.96 44.63 40.52C44.68 40.94 44.71 41.36 44.71 41.78C44.71 43.96 43.92 46.04 42.43 47.76C40.48 50 37.6 51.28 34.52 51.28L26.05 51.28C20.43 51.28 15.85 47.01 15.85 41.77C15.85 41.35 15.88 40.93 15.94 40.52C16.08 39.54 16.33 38.57 16.69 37.64C16.45 36.57 16.25 35.5 16.09 34.41C15.92 33.2 15.8 31.99 15.73 30.77C15.73 30.7 15.73 30.63 15.73 30.57C15.73 29.46 16.21 28.42 17.08 27.71C18 26.96 19.19 26.69 20.34 26.99C20.35 26.99 20.37 26.99 20.38 27C22.55 27.55 24.67 28.29 26.71 29.19C27.22 29.07 27.74 28.98 28.25 28.91C28.92 28.82 29.61 28.78 30.28 28.78C31.49 28.78 32.68 28.91 33.85 29.19C35.9 28.29 38.02 27.55 40.19 26.99C40.49 26.92 40.8 26.87 41.11 26.87C42.08 26.86 43.04 27.25 43.74 27.94ZM42.49 30.65L42.49 30.64C42.49 30.62 42.5 30.6 42.5 30.58L42.5 30.57L42.5 30.57C42.5 30.39 42.46 30.21 42.39 30.05C42.32 29.88 42.22 29.74 42.09 29.61C41.84 29.36 41.49 29.21 41.14 29.21L41.13 29.21C41.03 29.22 40.92 29.23 40.82 29.25C38.64 29.81 36.5 30.56 34.45 31.49C34.2 31.61 33.92 31.63 33.66 31.56C32.57 31.27 31.43 31.12 30.28 31.12C29.71 31.12 29.13 31.16 28.56 31.23C28 31.31 27.45 31.41 26.91 31.56C26.64 31.63 26.36 31.61 26.12 31.49C24.07 30.56 21.94 29.81 19.77 29.26L19.74 29.25C19.64 29.23 19.53 29.21 19.42 29.21C19.11 29.21 18.81 29.32 18.57 29.52C18.25 29.79 18.07 30.16 18.07 30.57C18.07 30.6 18.07 30.62 18.07 30.65C18.13 31.79 18.25 32.94 18.41 34.08C18.58 35.22 18.79 36.35 19.06 37.46C19.08 37.55 19.09 37.65 19.09 37.74C19.09 37.89 19.06 38.05 19 38.2C18.64 39.04 18.39 39.93 18.26 40.84C18.22 41.15 18.2 41.46 18.2 41.77C18.2 45.72 21.72 48.94 26.05 48.94L34.51 48.94C36.92 48.94 39.16 47.95 40.66 46.22C41.78 44.94 42.37 43.38 42.37 41.77C42.37 41.46 42.35 41.15 42.3 40.84C42.24 40.39 42.15 39.93 42.02 39.49C41.9 39.05 41.75 38.61 41.57 38.19C41.51 38.05 41.48 37.89 41.48 37.74C41.48 37.65 41.49 37.55 41.51 37.46C42.04 35.23 42.37 32.94 42.49 30.65ZM37.1 37.36L38.84 38.16C39.27 38.36 39.52 38.78 39.52 39.23C39.52 39.39 39.49 39.56 39.41 39.71C39.22 40.14 38.79 40.4 38.35 40.4C38.18 40.4 38.01 40.36 37.86 40.29L36.61 39.72L35.36 40.29C34.77 40.56 34.07 40.3 33.8 39.71C33.73 39.56 33.7 39.39 33.7 39.23C33.7 38.78 33.95 38.36 34.38 38.16L36.12 37.36C36.27 37.29 36.44 37.26 36.61 37.26C36.78 37.26 36.94 37.29 37.1 37.36ZM24.45 37.36L26.19 38.16C26.62 38.36 26.87 38.78 26.87 39.23C26.87 39.39 26.84 39.56 26.76 39.71C26.49 40.3 25.8 40.56 25.21 40.29L23.96 39.72L22.71 40.29C22.57 40.36 22.41 40.39 22.26 40.4C22.11 40.4 21.95 40.38 21.81 40.33C21.66 40.27 21.53 40.19 21.42 40.09C21.31 39.98 21.22 39.85 21.15 39.71C21.08 39.56 21.05 39.39 21.05 39.23C21.05 38.78 21.3 38.36 21.73 38.16L23.47 37.36C23.62 37.29 23.79 37.26 23.96 37.26C24.13 37.26 24.29 37.29 24.45 37.36ZM31.46 42.54C31.46 43.1 31.92 43.56 32.48 43.56C33.13 43.56 33.65 44.09 33.65 44.73C33.65 45.38 33.13 45.9 32.48 45.9C31.69 45.91 30.91 45.62 30.31 45.11C29.71 45.63 28.94 45.95 28.09 45.95C27.44 45.95 26.91 45.42 26.91 44.78C26.91 44.13 27.44 43.6 28.09 43.6C28.65 43.6 29.11 43.14 29.11 42.58L29.11 42.54C29.11 41.89 29.64 41.36 30.28 41.36C30.93 41.36 31.46 41.89 31.46 42.54ZM18.83 53.8C18.86 53.87 18.88 53.95 18.89 54.02C18.91 54.1 18.92 54.18 18.92 54.25C18.92 54.48 18.85 54.71 18.72 54.9C18.68 54.97 18.63 55.03 18.57 55.08C18.52 55.14 18.46 55.18 18.4 55.23C18.2 55.35 17.98 55.42 17.75 55.42C17.67 55.42 17.59 55.42 17.52 55.4C17.44 55.39 17.37 55.36 17.3 55.33C17.23 55.31 17.16 55.27 17.09 55.23C17.03 55.18 16.97 55.14 16.92 55.08C16.86 55.03 16.81 54.97 16.77 54.9C16.73 54.84 16.69 54.77 16.66 54.7C16.6 54.56 16.57 54.41 16.57 54.26L16.57 54.25C16.57 54.18 16.58 54.1 16.6 54.02C16.63 53.87 16.69 53.73 16.77 53.6C16.81 53.54 16.86 53.48 16.92 53.42C16.97 53.37 17.03 53.32 17.09 53.28C17.16 53.24 17.23 53.2 17.3 53.17C17.37 53.14 17.44 53.12 17.52 53.1C17.67 53.07 17.82 53.07 17.97 53.1C18.12 53.13 18.27 53.19 18.4 53.28C18.46 53.32 18.52 53.37 18.57 53.42C18.63 53.48 18.68 53.54 18.72 53.6C18.76 53.66 18.8 53.73 18.83 53.8Z"
                                    fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                            </svg>
                            <p class="help__list-text">Sleeping areas</p>
                        </a>
                    </li>
                </ul>
            </section>
            <div class="in-addition">
                <div class="in-addition__wrapper">
                    <img src="./img/donation-dog.png" alt="dog" class="in-addition__img">
                    <section class="in-addition__content">
                        <h2 class="in-addition__title">You can also<br>make a donation</h2>
                        <h4 class="in-addition__subtitle">Name of the bank / Type of bank account</h4>
                        <div class="credit-card">
                            <a href="#!" class="credit-card__link">
                                <img src="./img/credit-card.svg" alt="credit card" class="credit-card__img">
                                <p class="credit-card__number">8380 2880 8028 8791 7435</p>
                            </a>
                        </div>
                        <p class="in-addition__text">Legal information and lorem ipsum dolor sit amet, consectetur
                            adipiscing
                            elit.
                            Maecenas a
                            ipsum at libero
                            sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et
                            malesuada
                            fames ac ante ipsum primis in faucibus</p>
                    </section>
                </div>
            </div>
        </main>
        <footer class="footer" id="footer">
            <div class="footer__inner">
                <nav class="footer__nav">
                    <div class="contacts">
                        <h2 class="contacts__title">For questions <br class="footer__title-br"> and suggestions</h2>
                        <ul class="contacts__list">
                            <li class="contacts__item">
                                <a href="mailto:email@shelter.com" class="contact__link">
                                    <svg class="contact__icon" width="40.000000" height="32.000000" viewBox="0 0 40 32"
                                        fill="none" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path class="icon__path"
                                            d="M0.68 3L39.31 3C39.49 3 39.67 3.07 39.79 3.2C39.92 3.33 40 3.51 40 3.69L40 28.3C40 28.48 39.92 28.66 39.79 28.79C39.67 28.92 39.49 29 39.31 29L0.68 29C0.5 29 0.32 28.92 0.2 28.79C0.07 28.66 0 28.48 0 28.3L0 3.69C0 3.51 0.07 3.33 0.2 3.2C0.32 3.07 0.5 3 0.68 3ZM30.4 11.47C30.47 11.54 30.53 11.6 30.59 11.66L37.67 4.39L2.32 4.39L19.99 22.54L22.77 19.69C22.54 19.04 22.69 18.35 22.83 17.73C22.9 17.38 22.97 17.05 22.97 16.78C22.97 16.5 22.9 16.17 22.83 15.83C22.67 15.11 22.5 14.3 22.91 13.57C23.33 12.83 24.12 12.58 24.82 12.36C25.15 12.26 25.45 12.16 25.67 12.03C25.87 11.92 26.1 11.7 26.34 11.47C26.85 10.98 27.49 10.37 28.37 10.37C29.24 10.37 29.89 10.98 30.4 11.47ZM33.83 19.98C33.62 20.36 33.31 20.61 32.96 20.79L38.63 26.61L38.63 5.38L31.85 12.34L31.91 12.36C32.62 12.58 33.41 12.83 33.83 13.57C34.24 14.3 34.07 15.11 33.91 15.83C33.83 16.17 33.76 16.5 33.76 16.78C33.76 17.05 33.83 17.38 33.91 17.73C34.07 18.45 34.24 19.26 33.83 19.98ZM1.36 26.61L11.7 16L1.36 5.38L1.36 26.61ZM32.65 19.28C32.79 19.03 32.68 18.52 32.57 18.03C32.48 17.62 32.39 17.21 32.39 16.78C32.39 16.35 32.48 15.93 32.57 15.53C32.68 15.03 32.79 14.52 32.65 14.27C32.49 14 31.99 13.84 31.51 13.69C31.13 13.57 30.73 13.44 30.38 13.24C30.04 13.04 29.75 12.76 29.46 12.49C29.07 12.12 28.7 11.77 28.37 11.77C28.04 11.77 27.67 12.12 27.27 12.49C26.99 12.76 26.7 13.04 26.36 13.24C26.01 13.44 25.61 13.57 25.23 13.69C24.75 13.84 24.25 14 24.09 14.27C23.95 14.52 24.06 15.03 24.17 15.53L24.17 15.53C24.25 15.93 24.34 16.35 24.34 16.78C24.34 17.21 24.25 17.62 24.17 18.03L24.17 18.03C24.06 18.52 23.95 19.03 24.09 19.28C24.25 19.55 24.75 19.71 25.23 19.86C25.61 19.99 26.01 20.11 26.36 20.32C26.7 20.52 26.99 20.8 27.27 21.07C27.67 21.44 28.04 21.79 28.37 21.79C28.7 21.79 29.07 21.44 29.46 21.07C29.75 20.8 30.04 20.52 30.38 20.32C30.73 20.11 31.13 19.99 31.51 19.86C31.99 19.71 32.49 19.55 32.65 19.28ZM24.88 16.78C24.88 14.83 26.45 13.24 28.37 13.24C30.29 13.24 31.86 14.83 31.86 16.78C31.86 18.73 30.29 20.32 28.37 20.32C26.45 20.32 24.88 18.73 24.88 16.78ZM26.25 16.78C26.25 17.96 27.2 18.93 28.37 18.93C29.54 18.93 30.49 17.96 30.49 16.78C30.49 15.59 29.54 14.63 28.37 14.63C27.2 14.63 26.25 15.59 26.25 16.78ZM19.51 24.02L12.66 16.98L2.32 27.6L37.67 27.6L31.55 21.31C31.36 21.38 31.2 21.44 31.07 21.52C30.86 21.64 30.64 21.85 30.4 22.08C29.89 22.57 29.24 23.18 28.37 23.18C27.49 23.18 26.85 22.57 26.34 22.08C26.1 21.85 25.87 21.64 25.67 21.52C25.45 21.39 25.15 21.29 24.82 21.19C24.44 21.07 24.04 20.94 23.68 20.73L20.48 24.02C20.42 24.08 20.34 24.14 20.26 24.17C20.18 24.21 20.09 24.23 19.99 24.23C19.9 24.23 19.81 24.21 19.73 24.17C19.65 24.14 19.57 24.08 19.51 24.02Z"
                                            fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                                    </svg>
                                    <span class="contact__text">email@shelter.com</span>
                                </a>
                            </li>
                            <li class="contacts__item">
                                <a href="tel:+136745677554" class="contact__link">
                                    <svg class="contact__icon contact__icon--phone" width="40.000000" height="32.000000"
                                        viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path class="icon__path"
                                            d="M37.51 2.9L39.94 8.89C40.01 9.06 40.01 9.24 39.95 9.41L38.98 12.2C38.92 12.37 38.81 12.5 38.66 12.59C38.52 12.67 38.35 12.7 38.18 12.67L28.93 10.77C28.79 10.74 28.66 10.67 28.56 10.57C28.46 10.46 28.4 10.33 28.37 10.18L27.57 5.32C23.16 4.18 16.83 4.18 12.42 5.32L11.62 10.18C11.59 10.33 11.53 10.46 11.43 10.57C11.33 10.67 11.2 10.74 11.06 10.77L1.81 12.67C1.64 12.7 1.47 12.67 1.32 12.59C1.18 12.5 1.07 12.37 1.01 12.2L0.04 9.41C-0.02 9.24 -0.02 9.06 0.05 8.89L2.48 2.9C2.53 2.8 2.59 2.71 2.67 2.63C2.75 2.56 2.85 2.51 2.96 2.48L5.88 1.7C14.46 -0.57 25.53 -0.57 34.11 1.7L37.03 2.48C37.14 2.51 37.24 2.56 37.32 2.63C37.4 2.71 37.46 2.8 37.51 2.9ZM11.28 4.26C11.37 4.16 11.49 4.09 11.62 4.05C16.39 2.7 23.6 2.7 28.37 4.05C28.5 4.09 28.62 4.16 28.71 4.26C28.8 4.36 28.86 4.49 28.88 4.62L29.15 6.26L38.14 8.18L36.34 3.78L33.75 3.09C25.4 0.87 14.59 0.87 6.24 3.09L3.65 3.78L1.85 8.18L10.84 6.26L11.11 4.62C11.13 4.49 11.19 4.36 11.28 4.26ZM33.09 12.76C33.19 12.86 33.26 12.98 33.29 13.11L36.53 28.08C36.54 28.13 36.54 28.19 36.54 28.24L36.54 31.28C36.54 31.47 36.47 31.65 36.34 31.78C36.21 31.92 36.03 32 35.84 32L4.15 32C3.96 32 3.78 31.92 3.65 31.78C3.52 31.65 3.45 31.47 3.45 31.28L3.45 28.24C3.45 28.19 3.45 28.13 3.46 28.08L6.7 13.11C6.73 12.98 6.8 12.86 6.9 12.76C6.99 12.66 7.11 12.6 7.24 12.57L12.02 11.52L12.62 7.51C12.64 7.34 12.73 7.18 12.86 7.07C12.98 6.96 13.14 6.9 13.31 6.9L15.18 6.9L15.18 5.96C15.18 5.56 15.49 5.24 15.88 5.24C16.27 5.24 16.58 5.56 16.58 5.96L16.58 6.9L23.41 6.9L23.41 5.96C23.41 5.56 23.72 5.24 24.11 5.24C24.5 5.24 24.81 5.56 24.81 5.96L24.81 6.9L26.68 6.9C26.85 6.9 27.01 6.96 27.14 7.07C27.26 7.18 27.35 7.34 27.37 7.51L27.97 11.52L32.75 12.57C32.88 12.6 33 12.66 33.09 12.76ZM1.63 9.7L2.13 11.14L10.32 9.46L10.59 7.78L1.63 9.7ZM29.67 9.46L37.86 11.14L38.36 9.7L29.4 7.78L29.67 9.46ZM12.78 12.82L7.98 13.88L5.02 27.52L34.97 27.52L32.01 13.88L27.21 12.82C27.07 12.79 26.94 12.72 26.84 12.61C26.75 12.51 26.68 12.37 26.66 12.23L26.08 8.34L13.91 8.34L13.33 12.23C13.31 12.37 13.24 12.51 13.15 12.61C13.05 12.72 12.92 12.79 12.78 12.82ZM20 26.16C24.14 26.16 27.52 22.7 27.52 18.45C27.52 14.19 24.14 10.73 20 10.73C15.85 10.73 12.47 14.19 12.47 18.45C12.47 22.7 15.85 26.16 20 26.16ZM20 12.17C23.37 12.17 26.12 14.99 26.12 18.45C26.12 21.9 23.37 24.72 20 24.72C16.62 24.72 13.87 21.9 13.87 18.45C13.87 14.99 16.62 12.17 20 12.17ZM22.66 18.44C22.66 19.95 21.47 21.18 20 21.18C18.52 21.18 17.33 19.95 17.33 18.44C17.33 16.94 18.52 15.71 20 15.71C21.47 15.71 22.66 16.94 22.66 18.44ZM21.26 18.44C21.26 17.73 20.69 17.15 20 17.15C19.3 17.15 18.73 17.73 18.73 18.44C18.73 19.16 19.3 19.74 20 19.74C20.69 19.74 21.26 19.16 21.26 18.44ZM9.11 28.96L4.85 28.96L4.85 30.56L8.2 30.56L9.11 28.96ZM10.89 30.56L11.79 28.96L10.73 28.96L9.82 30.56L10.89 30.56ZM28.67 28.96L13.41 28.96L12.51 30.56L27.76 30.56L28.67 28.96ZM30.29 28.96L29.38 30.56L35.14 30.56L35.14 28.96L30.29 28.96Z"
                                            fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                                    </svg>

                                    <span class="contact__text">+13 674 567 75 54</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="locations">
                        <h2 class="locations__title">We are waiting <br class="footer__title-br">for your visit</h2>
                        <ul class="locations__list">
                            <li class="locations__item locations__item--address">
                                <a href="https://www.google.com/maps/place/1+Central+St,+Boston,+MA+02109,+%D0%A1%D0%A8%D0%90/@42.358552,-71.0573012,17z/data=!3m1!4b1!4m5!3m4!1s0x89e370868bc2ce7b:0x82fa7db94f5fea9e!8m2!3d42.358552!4d-71.0547263?entry=ttu"
                                    class="locations__link" target="_blank">
                                    <svg class="locations__icon" width="22.000000" height="32.000000"
                                        viewBox="0 0 22 32" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path class="icon__path"
                                            d="M0 10.66C0 4.78 4.93 0 11 0C17.06 0 22 4.78 22 10.66C22 12.43 21.54 14.18 20.68 15.73L11.6 31.65C11.48 31.86 11.25 32 11 32C10.74 32 10.51 31.86 10.39 31.65L1.32 15.73C0.45 14.18 0 12.43 0 10.66ZM11 29.95L19.47 15.09C20.22 13.74 20.62 12.21 20.62 10.66C20.62 5.52 16.3 1.33 11 1.33C5.69 1.33 1.37 5.52 1.37 10.66C1.37 12.21 1.77 13.74 2.52 15.09L11 29.95ZM5.5 10.66C5.5 7.72 7.96 5.33 11 5.33C14.03 5.33 16.5 7.72 16.5 10.66C16.5 13.6 14.03 16 11 16C7.96 16 5.5 13.6 5.5 10.66ZM6.87 10.66C6.87 12.87 8.72 14.66 11 14.66C13.27 14.66 15.12 12.87 15.12 10.66C15.12 8.46 13.27 6.66 11 6.66C8.72 6.66 6.87 8.46 6.87 10.66Z"
                                            fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                                    </svg>
                                    <address class="locations__text">
                                        1 Central Street, Boston<br>(entrance from the store)
                                    </address>
                                </a>
                            </li>
                            <li class="locations__item">
                                <a href="https://www.google.de/maps/search/18+South+Park,+London/@51.4691072,-0.1987678,16z?entry=ttu"
                                    class="locations__link" target="_blank">
                                    <svg class="locations__icon" width="22.000000" height="32.000000"
                                        viewBox="0 0 22 32" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path class="icon__path"
                                            d="M0 10.66C0 4.78 4.93 0 11 0C17.06 0 22 4.78 22 10.66C22 12.43 21.54 14.18 20.68 15.73L11.6 31.65C11.48 31.86 11.25 32 11 32C10.74 32 10.51 31.86 10.39 31.65L1.32 15.73C0.45 14.18 0 12.43 0 10.66ZM11 29.95L19.47 15.09C20.22 13.74 20.62 12.21 20.62 10.66C20.62 5.52 16.3 1.33 11 1.33C5.69 1.33 1.37 5.52 1.37 10.66C1.37 12.21 1.77 13.74 2.52 15.09L11 29.95ZM5.5 10.66C5.5 7.72 7.96 5.33 11 5.33C14.03 5.33 16.5 7.72 16.5 10.66C16.5 13.6 14.03 16 11 16C7.96 16 5.5 13.6 5.5 10.66ZM6.87 10.66C6.87 12.87 8.72 14.66 11 14.66C13.27 14.66 15.12 12.87 15.12 10.66C15.12 8.46 13.27 6.66 11 6.66C8.72 6.66 6.87 8.46 6.87 10.66Z"
                                            fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                                    </svg>
                                    <address class="locations__text">
                                        18 South Park, London
                                    </address>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <img src="./img/footer-puppy.png" alt="puppy" class="footer-puppy">
                </nav>
            </div>
        </footer>
    </div>
    <script type="module" src="index.js" defer></script>
    <script type="module" src="jsonarray.js"></script>
</body>

</html>