<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Pets</title>
    <link href="./fonts/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="./pets.css" class="stylesheet">
    <link rel="stylesheet" href="./adaptive-pets.css" class="stylesheet">
    <link rel="icon" href="./img/favicon-32x32.png">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__content">
                <div class="logo">
                    <a href="./index.html" class="logo__link">
                        <h1 class="logo__title">Cozy House</h1>
                        <h4 class="logo__subtitle">Shelter for pets in Boston</h4>
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="./index.html" class="menu__item-link">About the shelter</a></li>
                        <li class="menu__item--border">Our pets</li>
                        <li class="menu__item"><a href="./index.html#help" class="menu__item-link">Help the shelter</a>
                        </li>
                        <li class="menu__item"><a href="#footer" class="menu__item-link">Contacts</a></li>
                    </ul>
                    <span class="burger">
                        <span class="burger__line"></span>
                    </span>
                </nav>
            </div>
        </header>
        <main class="pets">
            <section class="pets__content">
                <h2 class="pets__title">Our friends who<br>
                    are looking for a house</h2>
                <ul class="cards__container">
                    <!-- <li class="cards__item">
                        <img src="./img/pets/pets-katrine.png" alt="katrine" class="cards__img">
                        <h3 class="cards__item-title">Katrine</h3>
                        <button class="cards__btn">Learn more</button>
                    </li>
                    <li class="cards__item">
                        <img src="./img/pets/pets-jennifer.png" alt="jennifer" class="cards__img">
                        <h3 class="cards__item-title">Jennifer</h3>
                        <button class="cards__btn">Learn more</button>
                    </li>
                    <li class="cards__item">
                        <img src="./img/pets/pets-woody.png" alt="woody" class="cards__img">
                        <h3 class="cards__item-title">Woody</h3>
                        <button class="cards__btn">Learn more</button>
                    </li>
                    <li class="cards__item">
                        <img src="./img/pets/pets-sophia.png" alt="sophia" class="cards__img">
                        <h3 class="cards__item-title">Sophia</h3>
                        <button class="cards__btn">Learn more</button>
                    </li>
                    <li class="cards__item">
                        <img src="./img/pets/pets-timmy.png" alt="timmy" class="cards__img">
                        <h3 class="cards__item-title">Timmy</h3>
                        <button class="cards__btn">Learn more</button>
                    </li>
                    <li class="cards__item">
                        <img src="./img/pets/pets-charly.png" alt="charly" class="cards__img">
                        <h3 class="cards__item-title">Charly</h3>
                        <button class="cards__btn">Learn more</button>
                    </li>
                    <li class="cards__item">
                        <img src="./img/pets/pets-scarlett.png" alt="scarlett" class="cards__img">
                        <h3 class="cards__item-title">Scarlett</h3>
                        <button class="cards__btn">Learn more</button>
                    </li>
                    <li class="cards__item">
                        <img src="./img/pets/pets-freddie.png" alt="freddie" class="cards__img">
                        <h3 class="cards__item-title">Freddie</h3>
                        <button class="cards__btn">Learn more</button>
                    </li> -->
                </ul>
                <ul class="pagenav">
                    <li class="pagenav__item pagenav__button--first">&lt; &lt;</li>
                    <li class="pagenav__item pagenav__button--prev">&lt;</li>
                    <li class="pagenav__item pagenav__active"></li>
                    <li class="pagenav__item pagenav__button--next">&gt;</li>
                    <li class="pagenav__item pagenav__button--last">&gt; &gt;</li>
                </ul>
            </section>
        </main>
        <footer class="footer" id="footer">
            <div class="footer__inner">
                <nav class="footer__nav">
                    <div class="contacts">
                        <h2 class="contacts__title">For questions<br class="footer__title-br"> and suggestions</h2>
                        <ul class="contacts__list">
                            <li class="contacts__item">
                                <a href="mailto:email@shelter.com" class="contact__link">
                                    <svg class="contact__icon" width="40.000000" height="32.000000" viewBox="0 0 40 32"
                                        fill="none" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path class="icon__path"
                                            d="M0.68 3L39.31 3C39.49 3 39.67 3.07 39.79 3.2C39.92 3.33 40 3.51 40 3.69L40 28.3C40 28.48 39.92 28.66 39.79 28.79C39.67 28.92 39.49 29 39.31 29L0.68 29C0.5 29 0.32 28.92 0.2 28.79C0.07 28.66 0 28.48 0 28.3L0 3.69C0 3.51 0.07 3.33 0.2 3.2C0.32 3.07 0.5 3 0.68 3ZM30.4 11.47C30.47 11.54 30.53 11.6 30.59 11.66L37.67 4.39L2.32 4.39L19.99 22.54L22.77 19.69C22.54 19.04 22.69 18.35 22.83 17.73C22.9 17.38 22.97 17.05 22.97 16.78C22.97 16.5 22.9 16.17 22.83 15.83C22.67 15.11 22.5 14.3 22.91 13.57C23.33 12.83 24.12 12.58 24.82 12.36C25.15 12.26 25.45 12.16 25.67 12.03C25.87 11.92 26.1 11.7 26.34 11.47C26.85 10.98 27.49 10.37 28.37 10.37C29.24 10.37 29.89 10.98 30.4 11.47ZM33.83 19.98C33.62 20.36 33.31 20.61 32.96 20.79L38.63 26.61L38.63 5.38L31.85 12.34L31.91 12.36C32.62 12.58 33.41 12.83 33.83 13.57C34.24 14.3 34.07 15.11 33.91 15.83C33.83 16.17 33.76 16.5 33.76 16.78C33.76 17.05 33.83 17.38 33.91 17.73C34.07 18.45 34.24 19.26 33.83 19.98ZM1.36 26.61L11.7 16L1.36 5.38L1.36 26.61ZM32.65 19.28C32.79 19.03 32.68 18.52 32.57 18.03C32.48 17.62 32.39 17.21 32.39 16.78C32.39 16.35 32.48 15.93 32.57 15.53C32.68 15.03 32.79 14.52 32.65 14.27C32.49 14 31.99 13.84 31.51 13.69C31.13 13.57 30.73 13.44 30.38 13.24C30.04 13.04 29.75 12.76 29.46 12.49C29.07 12.12 28.7 11.77 28.37 11.77C28.04 11.77 27.67 12.12 27.27 12.49C26.99 12.76 26.7 13.04 26.36 13.24C26.01 13.44 25.61 13.57 25.23 13.69C24.75 13.84 24.25 14 24.09 14.27C23.95 14.52 24.06 15.03 24.17 15.53L24.17 15.53C24.25 15.93 24.34 16.35 24.34 16.78C24.34 17.21 24.25 17.62 24.17 18.03L24.17 18.03C24.06 18.52 23.95 19.03 24.09 19.28C24.25 19.55 24.75 19.71 25.23 19.86C25.61 19.99 26.01 20.11 26.36 20.32C26.7 20.52 26.99 20.8 27.27 21.07C27.67 21.44 28.04 21.79 28.37 21.79C28.7 21.79 29.07 21.44 29.46 21.07C29.75 20.8 30.04 20.52 30.38 20.32C30.73 20.11 31.13 19.99 31.51 19.86C31.99 19.71 32.49 19.55 32.65 19.28ZM24.88 16.78C24.88 14.83 26.45 13.24 28.37 13.24C30.29 13.24 31.86 14.83 31.86 16.78C31.86 18.73 30.29 20.32 28.37 20.32C26.45 20.32 24.88 18.73 24.88 16.78ZM26.25 16.78C26.25 17.96 27.2 18.93 28.37 18.93C29.54 18.93 30.49 17.96 30.49 16.78C30.49 15.59 29.54 14.63 28.37 14.63C27.2 14.63 26.25 15.59 26.25 16.78ZM19.51 24.02L12.66 16.98L2.32 27.6L37.67 27.6L31.55 21.31C31.36 21.38 31.2 21.44 31.07 21.52C30.86 21.64 30.64 21.85 30.4 22.08C29.89 22.57 29.24 23.18 28.37 23.18C27.49 23.18 26.85 22.57 26.34 22.08C26.1 21.85 25.87 21.64 25.67 21.52C25.45 21.39 25.15 21.29 24.82 21.19C24.44 21.07 24.04 20.94 23.68 20.73L20.48 24.02C20.42 24.08 20.34 24.14 20.26 24.17C20.18 24.21 20.09 24.23 19.99 24.23C19.9 24.23 19.81 24.21 19.73 24.17C19.65 24.14 19.57 24.08 19.51 24.02Z"
                                            fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                                    </svg>
                                    <span class="contact__text">email@shelter.com</span>
                                </a>
                            </li>
                            <li class="contacts__item">
                                <a href="tel:+136745677554" class="contact__link">
                                    <svg class="contact__icon" width="40.000000" height="32.000000" viewBox="0 0 40 32"
                                        fill="none" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path class="icon__path"
                                            d="M37.51 2.9L39.94 8.89C40.01 9.06 40.01 9.24 39.95 9.41L38.98 12.2C38.92 12.37 38.81 12.5 38.66 12.59C38.52 12.67 38.35 12.7 38.18 12.67L28.93 10.77C28.79 10.74 28.66 10.67 28.56 10.57C28.46 10.46 28.4 10.33 28.37 10.18L27.57 5.32C23.16 4.18 16.83 4.18 12.42 5.32L11.62 10.18C11.59 10.33 11.53 10.46 11.43 10.57C11.33 10.67 11.2 10.74 11.06 10.77L1.81 12.67C1.64 12.7 1.47 12.67 1.32 12.59C1.18 12.5 1.07 12.37 1.01 12.2L0.04 9.41C-0.02 9.24 -0.02 9.06 0.05 8.89L2.48 2.9C2.53 2.8 2.59 2.71 2.67 2.63C2.75 2.56 2.85 2.51 2.96 2.48L5.88 1.7C14.46 -0.57 25.53 -0.57 34.11 1.7L37.03 2.48C37.14 2.51 37.24 2.56 37.32 2.63C37.4 2.71 37.46 2.8 37.51 2.9ZM11.28 4.26C11.37 4.16 11.49 4.09 11.62 4.05C16.39 2.7 23.6 2.7 28.37 4.05C28.5 4.09 28.62 4.16 28.71 4.26C28.8 4.36 28.86 4.49 28.88 4.62L29.15 6.26L38.14 8.18L36.34 3.78L33.75 3.09C25.4 0.87 14.59 0.87 6.24 3.09L3.65 3.78L1.85 8.18L10.84 6.26L11.11 4.62C11.13 4.49 11.19 4.36 11.28 4.26ZM33.09 12.76C33.19 12.86 33.26 12.98 33.29 13.11L36.53 28.08C36.54 28.13 36.54 28.19 36.54 28.24L36.54 31.28C36.54 31.47 36.47 31.65 36.34 31.78C36.21 31.92 36.03 32 35.84 32L4.15 32C3.96 32 3.78 31.92 3.65 31.78C3.52 31.65 3.45 31.47 3.45 31.28L3.45 28.24C3.45 28.19 3.45 28.13 3.46 28.08L6.7 13.11C6.73 12.98 6.8 12.86 6.9 12.76C6.99 12.66 7.11 12.6 7.24 12.57L12.02 11.52L12.62 7.51C12.64 7.34 12.73 7.18 12.86 7.07C12.98 6.96 13.14 6.9 13.31 6.9L15.18 6.9L15.18 5.96C15.18 5.56 15.49 5.24 15.88 5.24C16.27 5.24 16.58 5.56 16.58 5.96L16.58 6.9L23.41 6.9L23.41 5.96C23.41 5.56 23.72 5.24 24.11 5.24C24.5 5.24 24.81 5.56 24.81 5.96L24.81 6.9L26.68 6.9C26.85 6.9 27.01 6.96 27.14 7.07C27.26 7.18 27.35 7.34 27.37 7.51L27.97 11.52L32.75 12.57C32.88 12.6 33 12.66 33.09 12.76ZM1.63 9.7L2.13 11.14L10.32 9.46L10.59 7.78L1.63 9.7ZM29.67 9.46L37.86 11.14L38.36 9.7L29.4 7.78L29.67 9.46ZM12.78 12.82L7.98 13.88L5.02 27.52L34.97 27.52L32.01 13.88L27.21 12.82C27.07 12.79 26.94 12.72 26.84 12.61C26.75 12.51 26.68 12.37 26.66 12.23L26.08 8.34L13.91 8.34L13.33 12.23C13.31 12.37 13.24 12.51 13.15 12.61C13.05 12.72 12.92 12.79 12.78 12.82ZM20 26.16C24.14 26.16 27.52 22.7 27.52 18.45C27.52 14.19 24.14 10.73 20 10.73C15.85 10.73 12.47 14.19 12.47 18.45C12.47 22.7 15.85 26.16 20 26.16ZM20 12.17C23.37 12.17 26.12 14.99 26.12 18.45C26.12 21.9 23.37 24.72 20 24.72C16.62 24.72 13.87 21.9 13.87 18.45C13.87 14.99 16.62 12.17 20 12.17ZM22.66 18.44C22.66 19.95 21.47 21.18 20 21.18C18.52 21.18 17.33 19.95 17.33 18.44C17.33 16.94 18.52 15.71 20 15.71C21.47 15.71 22.66 16.94 22.66 18.44ZM21.26 18.44C21.26 17.73 20.69 17.15 20 17.15C19.3 17.15 18.73 17.73 18.73 18.44C18.73 19.16 19.3 19.74 20 19.74C20.69 19.74 21.26 19.16 21.26 18.44ZM9.11 28.96L4.85 28.96L4.85 30.56L8.2 30.56L9.11 28.96ZM10.89 30.56L11.79 28.96L10.73 28.96L9.82 30.56L10.89 30.56ZM28.67 28.96L13.41 28.96L12.51 30.56L27.76 30.56L28.67 28.96ZM30.29 28.96L29.38 30.56L35.14 30.56L35.14 28.96L30.29 28.96Z"
                                            fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                                    </svg>

                                    <span class="contact__text">+13 674 567 75 54</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="locations">
                        <h2 class="locations__title">We are waiting <br class="footer__title-br">for your visit</h2>
                        <ul class="locations__list">
                            <li class="locations__item locations__item--address">
                                <a href="https://www.google.com/maps/place/1+Central+St,+Boston,+MA+02109,+%D0%A1%D0%A8%D0%90/@42.358552,-71.0573012,17z/data=!3m1!4b1!4m5!3m4!1s0x89e370868bc2ce7b:0x82fa7db94f5fea9e!8m2!3d42.358552!4d-71.0547263?entry=ttu"
                                    class="locations__link" target="_blank">
                                    <svg class="locations__icon" width="22.000000" height="32.000000"
                                        viewBox="0 0 22 32" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path class="icon__path"
                                            d="M0 10.66C0 4.78 4.93 0 11 0C17.06 0 22 4.78 22 10.66C22 12.43 21.54 14.18 20.68 15.73L11.6 31.65C11.48 31.86 11.25 32 11 32C10.74 32 10.51 31.86 10.39 31.65L1.32 15.73C0.45 14.18 0 12.43 0 10.66ZM11 29.95L19.47 15.09C20.22 13.74 20.62 12.21 20.62 10.66C20.62 5.52 16.3 1.33 11 1.33C5.69 1.33 1.37 5.52 1.37 10.66C1.37 12.21 1.77 13.74 2.52 15.09L11 29.95ZM5.5 10.66C5.5 7.72 7.96 5.33 11 5.33C14.03 5.33 16.5 7.72 16.5 10.66C16.5 13.6 14.03 16 11 16C7.96 16 5.5 13.6 5.5 10.66ZM6.87 10.66C6.87 12.87 8.72 14.66 11 14.66C13.27 14.66 15.12 12.87 15.12 10.66C15.12 8.46 13.27 6.66 11 6.66C8.72 6.66 6.87 8.46 6.87 10.66Z"
                                            fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                                    </svg>
                                    <address class="locations__text">
                                        1 Central Street, Boston<br>(entrance from the store)
                                    </address>
                                </a>
                            </li>
                            <li class="locations__item">
                                <a href="https://www.google.de/maps/search/18+South+Park,+London/@51.4691072,-0.1987678,16z?entry=ttu"
                                    class="locations__link" target="_blank">
                                    <svg class="locations__icon" width="22.000000" height="32.000000"
                                        viewBox="0 0 22 32" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path class="icon__path"
                                            d="M0 10.66C0 4.78 4.93 0 11 0C17.06 0 22 4.78 22 10.66C22 12.43 21.54 14.18 20.68 15.73L11.6 31.65C11.48 31.86 11.25 32 11 32C10.74 32 10.51 31.86 10.39 31.65L1.32 15.73C0.45 14.18 0 12.43 0 10.66ZM11 29.95L19.47 15.09C20.22 13.74 20.62 12.21 20.62 10.66C20.62 5.52 16.3 1.33 11 1.33C5.69 1.33 1.37 5.52 1.37 10.66C1.37 12.21 1.77 13.74 2.52 15.09L11 29.95ZM5.5 10.66C5.5 7.72 7.96 5.33 11 5.33C14.03 5.33 16.5 7.72 16.5 10.66C16.5 13.6 14.03 16 11 16C7.96 16 5.5 13.6 5.5 10.66ZM6.87 10.66C6.87 12.87 8.72 14.66 11 14.66C13.27 14.66 15.12 12.87 15.12 10.66C15.12 8.46 13.27 6.66 11 6.66C8.72 6.66 6.87 8.46 6.87 10.66Z"
                                            fill="#F1CDB3" fill-opacity="1.000000" fill-rule="evenodd" />
                                    </svg>
                                    <address class="locations__text">
                                        18 South Park, London
                                    </address>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <img src="./img/footer-puppy.png" alt="puppy" class="footer-puppy">
                </nav>
            </div>
        </footer>
    </div>
    <script type="module" src="pets.js"></script>
    <script type="module" src="jsonarray.js"></script>
</body>

</html>